<?xml version="1.0"?>
<font>
    <info face="NotoSans-Regular" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="98" base="77" scaleW="1241" scaleH="1217" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="NotoSans_sdf.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="4"/>
    <chars count="575">
        <char id="1144" index="609" char="Ѹ" width="87" height="73" xoffset="2" yoffset="23" xadvance="88" chnl="15" x="0" y="0" page="0"/>
        <char id="308" index="245" char="Ĵ" width="32" height="86" xoffset="-8" yoffset="7" xadvance="20" chnl="15" x="0" y="74" page="0"/>
        <char id="1160" index="620" char="҈" width="86" height="78" xoffset="-43" yoffset="19" xadvance="0" chnl="15" x="88" y="0" page="0"/>
        <char id="1162" index="622" char="Ҋ" width="52" height="84" xoffset="5" yoffset="9" xadvance="57" chnl="15" x="33" y="74" page="0"/>
        <char id="1161" index="621" char="҉" width="83" height="83" xoffset="-42" yoffset="16" xadvance="0" chnl="15" x="0" y="161" page="0"/>
        <char id="1134" index="599" char="Ѯ" width="40" height="81" xoffset="0" yoffset="14" xadvance="42" chnl="15" x="84" y="159" page="0"/>
        <char id="1145" index="610" char="ѹ" width="79" height="61" xoffset="2" yoffset="36" xadvance="79" chnl="15" x="86" y="79" page="0"/>
        <char id="1148" index="613" char="Ѽ" width="69" height="79" xoffset="2" yoffset="1" xadvance="74" chnl="15" x="175" y="0" page="0"/>
        <char id="124" index="95" char="|" width="9" height="76" xoffset="15" yoffset="20" xadvance="40" chnl="15" x="125" y="141" page="0"/>
        <char id="166" index="104" char="¦" width="9" height="76" xoffset="15" yoffset="20" xadvance="40" chnl="15" x="135" y="141" page="0"/>
        <char id="253" index="191" char="ý" width="41" height="76" xoffset="-2" yoffset="20" xadvance="37" chnl="15" x="145" y="141" page="0"/>
        <char id="254" index="192" char="þ" width="38" height="76" xoffset="4" yoffset="20" xadvance="44" chnl="15" x="187" y="80" page="0"/>
        <char id="285" index="223" char="ĝ" width="38" height="76" xoffset="2" yoffset="20" xadvance="44" chnl="15" x="187" y="157" page="0"/>
        <char id="291" index="229" char="ģ" width="38" height="76" xoffset="2" yoffset="20" xadvance="44" chnl="15" x="245" y="0" page="0"/>
        <char id="309" index="246" char="ĵ" width="29" height="76" xoffset="-6" yoffset="20" xadvance="19" chnl="15" x="245" y="77" page="0"/>
        <char id="366" index="303" char="Ů" width="44" height="76" xoffset="4" yoffset="3" xadvance="53" chnl="15" x="226" y="154" page="0"/>
        <char id="375" index="312" char="ŷ" width="41" height="76" xoffset="-2" yoffset="20" xadvance="37" chnl="15" x="0" y="245" page="0"/>
        <char id="1092" index="476" char="ф" width="50" height="76" xoffset="1" yoffset="20" xadvance="53" chnl="15" x="42" y="245" page="0"/>
        <char id="1106" index="489" char="ђ" width="42" height="76" xoffset="-2" yoffset="20" xadvance="45" chnl="15" x="93" y="241" page="0"/>
        <char id="1137" index="602" char="ѱ" width="47" height="76" xoffset="4" yoffset="20" xadvance="55" chnl="15" x="136" y="218" page="0"/>
        <char id="1267" index="725" char="ӳ" width="41" height="76" xoffset="-2" yoffset="20" xadvance="37" chnl="15" x="184" y="234" page="0"/>
        <char id="287" index="225" char="ğ" width="38" height="75" xoffset="2" yoffset="22" xadvance="44" chnl="15" x="226" y="231" page="0"/>
        <char id="293" index="231" char="ĥ" width="45" height="75" xoffset="-5" yoffset="4" xadvance="44" chnl="15" x="284" y="0" page="0"/>
        <char id="311" index="248" char="ķ" width="36" height="75" xoffset="4" yoffset="20" xadvance="38" chnl="15" x="284" y="76" page="0"/>
        <char id="314" index="251" char="ĺ" width="18" height="75" xoffset="3" yoffset="4" xadvance="19" chnl="15" x="265" y="231" page="0"/>
        <char id="316" index="253" char="ļ" width="13" height="75" xoffset="3" yoffset="20" xadvance="19" chnl="15" x="271" y="154" page="0"/>
        <char id="106" index="77" char="j" width="21" height="74" xoffset="-6" yoffset="22" xadvance="19" chnl="15" x="284" y="230" page="0"/>
        <char id="255" index="193" char="ÿ" width="41" height="74" xoffset="-2" yoffset="22" xadvance="37" chnl="15" x="285" y="152" page="0"/>
        <char id="289" index="227" char="ġ" width="38" height="74" xoffset="2" yoffset="22" xadvance="44" chnl="15" x="0" y="322" page="0"/>
        <char id="307" index="244" char="ĳ" width="30" height="74" xoffset="4" yoffset="22" xadvance="37" chnl="15" x="39" y="322" page="0"/>
        <char id="1112" index="495" char="ј" width="21" height="74" xoffset="-6" yoffset="22" xadvance="19" chnl="15" x="70" y="322" page="0"/>
        <char id="1118" index="500" char="ў" width="41" height="74" xoffset="-2" yoffset="22" xadvance="37" chnl="15" x="92" y="322" page="0"/>
        <char id="1265" index="723" char="ӱ" width="41" height="74" xoffset="-2" yoffset="22" xadvance="37" chnl="15" x="284" y="305" page="0"/>
        <char id="199" index="137" char="Ç" width="43" height="73" xoffset="2" yoffset="23" xadvance="46" chnl="15" x="136" y="295" page="0"/>
        <char id="210" index="148" char="Ò" width="51" height="73" xoffset="2" yoffset="7" xadvance="56" chnl="15" x="226" y="307" page="0"/>
        <char id="211" index="149" char="Ó" width="51" height="73" xoffset="2" yoffset="7" xadvance="56" chnl="15" x="330" y="0" page="0"/>
        <char id="212" index="150" char="Ô" width="51" height="73" xoffset="2" yoffset="7" xadvance="56" chnl="15" x="330" y="74" page="0"/>
        <char id="217" index="155" char="Ù" width="44" height="73" xoffset="4" yoffset="7" xadvance="53" chnl="15" x="180" y="311" page="0"/>
        <char id="218" index="156" char="Ú" width="44" height="73" xoffset="4" yoffset="7" xadvance="53" chnl="15" x="306" y="227" page="0"/>
        <char id="219" index="157" char="Û" width="44" height="73" xoffset="4" yoffset="7" xadvance="53" chnl="15" x="327" y="148" page="0"/>
        <char id="262" index="200" char="Ć" width="43" height="73" xoffset="2" yoffset="7" xadvance="46" chnl="15" x="326" y="301" page="0"/>
        <char id="264" index="202" char="Ĉ" width="43" height="73" xoffset="2" yoffset="7" xadvance="46" chnl="15" x="382" y="0" page="0"/>
        <char id="268" index="206" char="Č" width="43" height="73" xoffset="2" yoffset="7" xadvance="46" chnl="15" x="382" y="74" page="0"/>
        <char id="284" index="222" char="Ĝ" width="47" height="73" xoffset="2" yoffset="7" xadvance="52" chnl="15" x="351" y="222" page="0"/>
        <char id="303" index="241" char="į" width="16" height="73" xoffset="0" yoffset="22" xadvance="19" chnl="15" x="226" y="80" page="0"/>
        <char id="336" index="273" char="Ő" width="51" height="73" xoffset="2" yoffset="7" xadvance="56" chnl="15" x="372" y="148" page="0"/>
        <char id="346" index="283" char="Ś" width="36" height="73" xoffset="2" yoffset="7" xadvance="40" chnl="15" x="370" y="296" page="0"/>
        <char id="348" index="285" char="Ŝ" width="36" height="73" xoffset="2" yoffset="7" xadvance="40" chnl="15" x="0" y="397" page="0"/>
        <char id="350" index="287" char="Ş" width="36" height="73" xoffset="2" yoffset="23" xadvance="40" chnl="15" x="37" y="397" page="0"/>
        <char id="352" index="289" char="Š" width="36" height="73" xoffset="2" yoffset="7" xadvance="40" chnl="15" x="74" y="397" page="0"/>
        <char id="354" index="847" char="Ţ" width="43" height="73" xoffset="-1" yoffset="24" xadvance="40" chnl="15" x="111" y="397" page="0"/>
        <char id="368" index="305" char="Ű" width="44" height="73" xoffset="4" yoffset="7" xadvance="53" chnl="15" x="370" y="370" page="0"/>
        <char id="1033" index="418" char="Љ" width="73" height="56" xoffset="-2" yoffset="24" xadvance="73" chnl="15" x="278" y="380" page="0"/>
        <char id="1152" index="617" char="Ҁ" width="44" height="73" xoffset="2" yoffset="23" xadvance="46" chnl="15" x="225" y="381" page="0"/>
        <char id="1172" index="630" char="Ҕ" width="41" height="73" xoffset="5" yoffset="24" xadvance="47" chnl="15" x="155" y="385" page="0"/>
        <char id="1190" index="648" char="Ҧ" width="70" height="73" xoffset="5" yoffset="24" xadvance="76" chnl="15" x="399" y="222" page="0"/>
        <char id="1219" index="677" char="Ӄ" width="43" height="73" xoffset="5" yoffset="24" xadvance="50" chnl="15" x="424" y="148" page="0"/>
        <char id="1223" index="681" char="Ӈ" width="43" height="73" xoffset="5" yoffset="24" xadvance="53" chnl="15" x="407" y="296" page="0"/>
        <char id="1266" index="724" char="Ӳ" width="48" height="73" xoffset="-2" yoffset="7" xadvance="44" chnl="15" x="426" y="0" page="0"/>
        <char id="192" index="130" char="À" width="50" height="72" xoffset="-2" yoffset="7" xadvance="46" chnl="15" x="426" y="74" page="0"/>
        <char id="193" index="131" char="Á" width="50" height="72" xoffset="-2" yoffset="7" xadvance="46" chnl="15" x="415" y="370" page="0"/>
        <char id="194" index="132" char="Â" width="50" height="72" xoffset="-2" yoffset="7" xadvance="46" chnl="15" x="0" y="471" page="0"/>
        <char id="200" index="138" char="È" width="33" height="72" xoffset="5" yoffset="7" xadvance="40" chnl="15" x="51" y="471" page="0"/>
        <char id="201" index="139" char="É" width="33" height="72" xoffset="5" yoffset="7" xadvance="40" chnl="15" x="85" y="471" page="0"/>
        <char id="202" index="140" char="Ê" width="33" height="72" xoffset="5" yoffset="7" xadvance="40" chnl="15" x="119" y="471" page="0"/>
        <char id="204" index="142" char="Ì" width="23" height="72" xoffset="1" yoffset="7" xadvance="24" chnl="15" x="153" y="471" page="0"/>
        <char id="205" index="143" char="Í" width="24" height="72" xoffset="1" yoffset="7" xadvance="24" chnl="15" x="451" y="296" page="0"/>
        <char id="206" index="144" char="Î" width="28" height="72" xoffset="-2" yoffset="7" xadvance="24" chnl="15" x="468" y="147" page="0"/>
        <char id="221" index="159" char="Ý" width="45" height="72" xoffset="-2" yoffset="7" xadvance="41" chnl="15" x="177" y="459" page="0"/>
        <char id="270" index="208" char="Ď" width="45" height="72" xoffset="5" yoffset="7" xadvance="53" chnl="15" x="223" y="455" page="0"/>
        <char id="282" index="220" char="Ě" width="33" height="72" xoffset="5" yoffset="7" xadvance="40" chnl="15" x="269" y="455" page="0"/>
        <char id="290" index="228" char="Ģ" width="47" height="72" xoffset="2" yoffset="23" xadvance="52" chnl="15" x="303" y="437" page="0"/>
        <char id="292" index="230" char="Ĥ" width="43" height="72" xoffset="5" yoffset="7" xadvance="53" chnl="15" x="351" y="444" page="0"/>
        <char id="313" index="250" char="Ĺ" width="34" height="72" xoffset="4" yoffset="7" xadvance="38" chnl="15" x="395" y="444" page="0"/>
        <char id="323" index="260" char="Ń" width="45" height="72" xoffset="5" yoffset="7" xadvance="55" chnl="15" x="430" y="443" page="0"/>
        <char id="327" index="264" char="Ň" width="45" height="72" xoffset="5" yoffset="7" xadvance="55" chnl="15" x="497" y="0" page="0"/>
        <char id="340" index="277" char="Ŕ" width="41" height="72" xoffset="5" yoffset="7" xadvance="45" chnl="15" x="466" y="369" page="0"/>
        <char id="344" index="281" char="Ř" width="41" height="72" xoffset="5" yoffset="7" xadvance="45" chnl="15" x="477" y="73" page="0"/>
        <char id="356" index="293" char="Ť" width="43" height="72" xoffset="-1" yoffset="7" xadvance="40" chnl="15" x="497" y="146" page="0"/>
        <char id="372" index="309" char="Ŵ" width="69" height="72" xoffset="-1" yoffset="7" xadvance="67" chnl="15" x="470" y="220" page="0"/>
        <char id="374" index="311" char="Ŷ" width="45" height="72" xoffset="-2" yoffset="7" xadvance="41" chnl="15" x="476" y="293" page="0"/>
        <char id="377" index="314" char="Ź" width="40" height="72" xoffset="1" yoffset="7" xadvance="41" chnl="15" x="476" y="442" page="0"/>
        <char id="381" index="318" char="Ž" width="40" height="72" xoffset="1" yoffset="7" xadvance="41" chnl="15" x="519" y="73" page="0"/>
        <char id="1024" index="581" char="Ѐ" width="33" height="72" xoffset="5" yoffset="7" xadvance="40" chnl="15" x="543" y="0" page="0"/>
        <char id="1027" index="412" char="Ѓ" width="32" height="72" xoffset="5" yoffset="7" xadvance="37" chnl="15" x="508" y="366" page="0"/>
        <char id="1036" index="421" char="Ќ" width="41" height="72" xoffset="5" yoffset="7" xadvance="45" chnl="15" x="522" y="293" page="0"/>
        <char id="1037" index="582" char="Ѝ" width="44" height="72" xoffset="5" yoffset="7" xadvance="54" chnl="15" x="517" y="439" page="0"/>
        <char id="1142" index="607" char="Ѷ" width="52" height="72" xoffset="-2" yoffset="7" xadvance="46" chnl="15" x="0" y="544" page="0"/>
        <char id="1163" index="623" char="ҋ" width="45" height="72" xoffset="4" yoffset="20" xadvance="47" chnl="15" x="53" y="544" page="0"/>
        <char id="1176" index="634" char="Ҙ" width="39" height="72" xoffset="1" yoffset="23" xadvance="42" chnl="15" x="541" y="366" page="0"/>
        <char id="1194" index="652" char="Ҫ" width="43" height="72" xoffset="2" yoffset="23" xadvance="46" chnl="15" x="540" y="219" page="0"/>
        <char id="260" index="198" char="Ą" width="50" height="71" xoffset="-2" yoffset="23" xadvance="46" chnl="15" x="99" y="544" page="0"/>
        <char id="266" index="204" char="Ċ" width="43" height="71" xoffset="2" yoffset="9" xadvance="46" chnl="15" x="150" y="544" page="0"/>
        <char id="280" index="218" char="Ę" width="33" height="71" xoffset="5" yoffset="24" xadvance="40" chnl="15" x="541" y="146" page="0"/>
        <char id="286" index="224" char="Ğ" width="47" height="71" xoffset="2" yoffset="9" xadvance="52" chnl="15" x="303" y="510" page="0"/>
        <char id="288" index="226" char="Ġ" width="47" height="71" xoffset="2" yoffset="9" xadvance="52" chnl="15" x="194" y="532" page="0"/>
        <char id="302" index="240" char="Į" width="23" height="71" xoffset="1" yoffset="24" xadvance="24" chnl="15" x="560" y="73" page="0"/>
        <char id="310" index="247" char="Ķ" width="42" height="71" xoffset="5" yoffset="24" xadvance="45" chnl="15" x="242" y="528" page="0"/>
        <char id="315" index="252" char="Ļ" width="33" height="71" xoffset="5" yoffset="24" xadvance="38" chnl="15" x="351" y="517" page="0"/>
        <char id="325" index="262" char="Ņ" width="45" height="71" xoffset="5" yoffset="24" xadvance="55" chnl="15" x="517" y="512" page="0"/>
        <char id="334" index="271" char="Ŏ" width="51" height="71" xoffset="2" yoffset="9" xadvance="56" chnl="15" x="385" y="517" page="0"/>
        <char id="342" index="279" char="Ŗ" width="41" height="71" xoffset="5" yoffset="24" xadvance="45" chnl="15" x="437" y="516" page="0"/>
        <char id="364" index="301" char="Ŭ" width="44" height="71" xoffset="4" yoffset="9" xadvance="53" chnl="15" x="584" y="0" page="0"/>
        <char id="370" index="307" char="Ų" width="44" height="71" xoffset="4" yoffset="24" xadvance="53" chnl="15" x="584" y="72" page="0"/>
        <char id="195" index="133" char="Ã" width="50" height="70" xoffset="-2" yoffset="9" xadvance="46" chnl="15" x="562" y="439" page="0"/>
        <char id="209" index="147" char="Ñ" width="45" height="70" xoffset="5" yoffset="9" xadvance="55" chnl="15" x="581" y="292" page="0"/>
        <char id="213" index="151" char="Õ" width="51" height="70" xoffset="2" yoffset="9" xadvance="56" chnl="15" x="575" y="145" page="0"/>
        <char id="214" index="152" char="Ö" width="51" height="70" xoffset="2" yoffset="10" xadvance="56" chnl="15" x="563" y="510" page="0"/>
        <char id="220" index="158" char="Ü" width="44" height="70" xoffset="4" yoffset="10" xadvance="53" chnl="15" x="584" y="216" page="0"/>
        <char id="258" index="196" char="Ă" width="50" height="70" xoffset="-2" yoffset="9" xadvance="46" chnl="15" x="0" y="617" page="0"/>
        <char id="276" index="214" char="Ĕ" width="33" height="70" xoffset="5" yoffset="9" xadvance="40" chnl="15" x="51" y="617" page="0"/>
        <char id="278" index="216" char="Ė" width="33" height="70" xoffset="5" yoffset="9" xadvance="40" chnl="15" x="85" y="617" page="0"/>
        <char id="296" index="234" char="Ĩ" width="30" height="70" xoffset="-3" yoffset="9" xadvance="24" chnl="15" x="119" y="616" page="0"/>
        <char id="300" index="238" char="Ĭ" width="26" height="70" xoffset="-1" yoffset="9" xadvance="24" chnl="15" x="150" y="616" page="0"/>
        <char id="304" index="242" char="İ" width="23" height="70" xoffset="1" yoffset="9" xadvance="24" chnl="15" x="177" y="616" page="0"/>
        <char id="360" index="297" char="Ũ" width="44" height="70" xoffset="4" yoffset="9" xadvance="53" chnl="15" x="581" y="363" page="0"/>
        <char id="379" index="316" char="Ż" width="40" height="70" xoffset="1" yoffset="9" xadvance="41" chnl="15" x="201" y="604" page="0"/>
        <char id="1038" index="422" char="Ў" width="48" height="70" xoffset="-2" yoffset="10" xadvance="44" chnl="15" x="242" y="600" page="0"/>
        <char id="1065" index="449" char="Щ" width="70" height="67" xoffset="5" yoffset="24" xadvance="74" chnl="15" x="291" y="589" page="0"/>
        <char id="1214" index="672" char="Ҿ" width="59" height="70" xoffset="0" yoffset="23" xadvance="61" chnl="15" x="563" y="581" page="0"/>
        <char id="1217" index="675" char="Ӂ" width="69" height="70" xoffset="-2" yoffset="9" xadvance="65" chnl="15" x="479" y="584" page="0"/>
        <char id="1242" index="700" char="Ӛ" width="48" height="70" xoffset="2" yoffset="10" xadvance="53" chnl="15" x="362" y="589" page="0"/>
        <char id="1246" index="704" char="Ӟ" width="39" height="70" xoffset="1" yoffset="10" xadvance="42" chnl="15" x="437" y="588" page="0"/>
        <char id="1254" index="712" char="Ӧ" width="51" height="70" xoffset="2" yoffset="10" xadvance="56" chnl="15" x="629" y="0" page="0"/>
        <char id="1260" index="718" char="Ӭ" width="43" height="70" xoffset="1" yoffset="10" xadvance="47" chnl="15" x="627" y="144" page="0"/>
        <char id="1263" index="721" char="ӯ" width="41" height="70" xoffset="-2" yoffset="26" xadvance="37" chnl="15" x="629" y="71" page="0"/>
        <char id="1264" index="722" char="Ӱ" width="48" height="70" xoffset="-2" yoffset="10" xadvance="44" chnl="15" x="629" y="215" page="0"/>
        <char id="1274" index="732" char="Ӻ" width="39" height="70" xoffset="0" yoffset="24" xadvance="38" chnl="15" x="613" y="434" page="0"/>
        <char id="1276" index="734" char="Ӽ" width="48" height="70" xoffset="-2" yoffset="24" xadvance="46" chnl="15" x="626" y="363" page="0"/>
        <char id="74" index="45" char="J" width="23" height="69" xoffset="-8" yoffset="24" xadvance="20" chnl="15" x="197" y="385" page="0"/>
        <char id="87" index="58" char="W" width="69" height="55" xoffset="-1" yoffset="24" xadvance="67" chnl="15" x="681" y="0" page="0"/>
        <char id="196" index="134" char="Ä" width="50" height="69" xoffset="-2" yoffset="10" xadvance="46" chnl="15" x="615" y="505" page="0"/>
        <char id="203" index="141" char="Ë" width="33" height="69" xoffset="5" yoffset="10" xadvance="40" chnl="15" x="653" y="434" page="0"/>
        <char id="207" index="145" char="Ï" width="24" height="69" xoffset="0" yoffset="10" xadvance="24" chnl="15" x="411" y="589" page="0"/>
        <char id="306" index="243" char="Ĳ" width="39" height="69" xoffset="1" yoffset="24" xadvance="44" chnl="15" x="627" y="287" page="0"/>
        <char id="330" index="267" char="Ŋ" width="45" height="69" xoffset="5" yoffset="24" xadvance="55" chnl="15" x="667" y="286" page="0"/>
        <char id="355" index="848" char="ţ" width="27" height="69" xoffset="-1" yoffset="28" xadvance="26" chnl="15" x="675" y="356" page="0"/>
        <char id="376" index="313" char="Ÿ" width="45" height="69" xoffset="-2" yoffset="10" xadvance="41" chnl="15" x="703" y="356" page="0"/>
        <char id="1025" index="410" char="Ё" width="33" height="69" xoffset="5" yoffset="10" xadvance="40" chnl="15" x="713" y="56" page="0"/>
        <char id="1031" index="416" char="Ї" width="20" height="69" xoffset="0" yoffset="10" xadvance="20" chnl="15" x="475" y="0" page="0"/>
        <char id="1032" index="417" char="Ј" width="23" height="69" xoffset="-8" yoffset="24" xadvance="20" chnl="15" x="681" y="56" page="0"/>
        <char id="1046" index="430" char="Ж" width="69" height="55" xoffset="-2" yoffset="24" xadvance="65" chnl="15" x="678" y="126" page="0"/>
        <char id="1049" index="433" char="Й" width="44" height="69" xoffset="5" yoffset="10" xadvance="54" chnl="15" x="687" y="426" page="0"/>
        <char id="1174" index="632" char="Җ" width="68" height="69" xoffset="-2" yoffset="24" xadvance="65" chnl="15" x="678" y="182" page="0"/>
        <char id="1178" index="636" char="Қ" width="44" height="69" xoffset="5" yoffset="24" xadvance="48" chnl="15" x="687" y="496" page="0"/>
        <char id="1186" index="644" char="Ң" width="50" height="69" xoffset="5" yoffset="24" xadvance="54" chnl="15" x="666" y="566" page="0"/>
        <char id="1196" index="654" char="Ҭ" width="43" height="69" xoffset="-1" yoffset="24" xadvance="40" chnl="15" x="0" y="688" page="0"/>
        <char id="1202" index="660" char="Ҳ" width="48" height="69" xoffset="-2" yoffset="24" xadvance="45" chnl="15" x="44" y="688" page="0"/>
        <char id="1204" index="662" char="Ҵ" width="64" height="69" xoffset="-1" yoffset="24" xadvance="62" chnl="15" x="93" y="688" page="0"/>
        <char id="1206" index="664" char="Ҷ" width="48" height="69" xoffset="4" yoffset="24" xadvance="51" chnl="15" x="158" y="687" page="0"/>
        <char id="1221" index="679" char="Ӆ" width="55" height="69" xoffset="-2" yoffset="24" xadvance="52" chnl="15" x="207" y="675" page="0"/>
        <char id="1225" index="683" char="Ӊ" width="50" height="69" xoffset="5" yoffset="24" xadvance="54" chnl="15" x="263" y="671" page="0"/>
        <char id="1227" index="685" char="Ӌ" width="42" height="69" xoffset="4" yoffset="24" xadvance="50" chnl="15" x="623" y="575" page="0"/>
        <char id="1229" index="687" char="Ӎ" width="62" height="69" xoffset="5" yoffset="24" xadvance="66" chnl="15" x="666" y="636" page="0"/>
        <char id="1232" index="690" char="Ӑ" width="50" height="69" xoffset="-2" yoffset="10" xadvance="46" chnl="15" x="314" y="660" page="0"/>
        <char id="1234" index="692" char="Ӓ" width="50" height="69" xoffset="-2" yoffset="10" xadvance="46" chnl="15" x="365" y="660" page="0"/>
        <char id="1238" index="696" char="Ӗ" width="33" height="69" xoffset="5" yoffset="10" xadvance="40" chnl="15" x="717" y="566" page="0"/>
        <char id="1244" index="702" char="Ӝ" width="69" height="69" xoffset="-2" yoffset="10" xadvance="65" chnl="15" x="416" y="659" page="0"/>
        <char id="1252" index="710" char="Ӥ" width="44" height="69" xoffset="5" yoffset="10" xadvance="54" chnl="15" x="486" y="655" page="0"/>
        <char id="1258" index="716" char="Ӫ" width="51" height="69" xoffset="2" yoffset="11" xadvance="56" chnl="15" x="531" y="655" page="0"/>
        <char id="1268" index="726" char="Ӵ" width="40" height="69" xoffset="3" yoffset="10" xadvance="48" chnl="15" x="623" y="645" page="0"/>
        <char id="1270" index="728" char="Ӷ" width="34" height="69" xoffset="5" yoffset="24" xadvance="38" chnl="15" x="713" y="252" page="0"/>
        <char id="1272" index="730" char="Ӹ" width="51" height="69" xoffset="5" yoffset="10" xadvance="61" chnl="15" x="747" y="56" page="0"/>
        <char id="81" index="52" char="Q" width="51" height="68" xoffset="2" yoffset="23" xadvance="56" chnl="15" x="751" y="126" page="0"/>
        <char id="182" index="120" char="¶" width="40" height="68" xoffset="2" yoffset="20" xadvance="47" chnl="15" x="751" y="195" page="0"/>
        <char id="1132" index="597" char="Ѭ" width="68" height="55" xoffset="5" yoffset="24" xadvance="71" chnl="15" x="732" y="426" page="0"/>
        <char id="1149" index="614" char="ѽ" width="61" height="68" xoffset="2" yoffset="12" xadvance="65" chnl="15" x="732" y="482" page="0"/>
        <char id="1150" index="615" char="Ѿ" width="67" height="68" xoffset="0" yoffset="11" xadvance="66" chnl="15" x="729" y="636" page="0"/>
        <char id="40" index="11" char="(" width="21" height="67" xoffset="1" yoffset="24" xadvance="22" chnl="15" x="479" y="515" page="0"/>
        <char id="41" index="12" char=")" width="21" height="67" xoffset="0" yoffset="24" xadvance="22" chnl="15" x="751" y="551" page="0"/>
        <char id="91" index="62" char="[" width="20" height="67" xoffset="4" yoffset="24" xadvance="24" chnl="15" x="773" y="551" page="0"/>
        <char id="93" index="64" char="]" width="20" height="67" xoffset="0" yoffset="24" xadvance="24" chnl="15" x="583" y="652" page="0"/>
        <char id="123" index="94" char="{" width="27" height="67" xoffset="0" yoffset="24" xadvance="27" chnl="15" x="748" y="264" page="0"/>
        <char id="125" index="96" char="}" width="27" height="67" xoffset="0" yoffset="24" xadvance="27" chnl="15" x="749" y="332" page="0"/>
        <char id="197" index="135" char="Å" width="50" height="67" xoffset="-2" yoffset="12" xadvance="46" chnl="15" x="0" y="758" page="0"/>
        <char id="1034" index="419" char="Њ" width="67" height="55" xoffset="5" yoffset="24" xadvance="74" chnl="15" x="729" y="705" page="0"/>
        <char id="1039" index="423" char="Џ" width="43" height="67" xoffset="5" yoffset="24" xadvance="53" chnl="15" x="51" y="758" page="0"/>
        <char id="1044" index="428" char="Д" width="55" height="67" xoffset="-1" yoffset="24" xadvance="52" chnl="15" x="95" y="758" page="0"/>
        <char id="1062" index="446" char="Ц" width="50" height="67" xoffset="5" yoffset="24" xadvance="53" chnl="15" x="151" y="758" page="0"/>
        <char id="1120" index="585" char="Ѡ" width="67" height="56" xoffset="0" yoffset="24" xadvance="66" chnl="15" x="202" y="761" page="0"/>
        <char id="256" index="194" char="Ā" width="50" height="66" xoffset="-2" yoffset="13" xadvance="46" chnl="15" x="664" y="706" page="0"/>
        <char id="274" index="212" char="Ē" width="33" height="66" xoffset="5" yoffset="13" xadvance="40" chnl="15" x="270" y="741" page="0"/>
        <char id="298" index="236" char="Ī" width="25" height="66" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="777" y="264" page="0"/>
        <char id="332" index="269" char="Ō" width="51" height="66" xoffset="2" yoffset="13" xadvance="56" chnl="15" x="604" y="715" page="0"/>
        <char id="362" index="299" char="Ū" width="44" height="66" xoffset="4" yoffset="13" xadvance="53" chnl="15" x="304" y="741" page="0"/>
        <char id="1135" index="600" char="ѯ" width="35" height="66" xoffset="-1" yoffset="27" xadvance="35" chnl="15" x="349" y="730" page="0"/>
        <char id="1168" index="502" char="Ґ" width="34" height="66" xoffset="5" yoffset="13" xadvance="38" chnl="15" x="385" y="730" page="0"/>
        <char id="1250" index="708" char="Ӣ" width="44" height="66" xoffset="5" yoffset="13" xadvance="54" chnl="15" x="420" y="729" page="0"/>
        <char id="1262" index="720" char="Ӯ" width="48" height="66" xoffset="-2" yoffset="13" xadvance="44" chnl="15" x="465" y="729" page="0"/>
        <char id="1064" index="448" char="Ш" width="65" height="55" xoffset="5" yoffset="24" xadvance="75" chnl="15" x="715" y="761" page="0"/>
        <char id="1070" index="454" char="Ю" width="65" height="57" xoffset="5" yoffset="23" xadvance="72" chnl="15" x="514" y="725" page="0"/>
        <char id="229" index="167" char="å" width="35" height="64" xoffset="1" yoffset="16" xadvance="40" chnl="15" x="781" y="761" page="0"/>
        <char id="339" index="276" char="œ" width="64" height="44" xoffset="2" yoffset="36" xadvance="68" chnl="15" x="751" y="0" page="0"/>
        <char id="367" index="304" char="ů" width="37" height="64" xoffset="4" yoffset="16" xadvance="44" chnl="15" x="801" y="331" page="0"/>
        <char id="1128" index="593" char="Ѩ" width="64" height="55" xoffset="5" yoffset="24" xadvance="67" chnl="15" x="0" y="826" page="0"/>
        <char id="1146" index="611" char="Ѻ" width="54" height="64" xoffset="2" yoffset="19" xadvance="59" chnl="15" x="270" y="817" page="0"/>
        <char id="36" index="7" char="$" width="37" height="63" xoffset="2" yoffset="20" xadvance="41" chnl="15" x="801" y="396" page="0"/>
        <char id="198" index="136" char="Æ" width="63" height="55" xoffset="-2" yoffset="24" xadvance="63" chnl="15" x="65" y="826" page="0"/>
        <char id="1113" index="496" char="љ" width="63" height="43" xoffset="-2" yoffset="36" xadvance="62" chnl="15" x="202" y="818" page="0"/>
        <char id="1236" index="694" char="Ӕ" width="63" height="55" xoffset="-2" yoffset="24" xadvance="63" chnl="15" x="325" y="826" page="0"/>
        <char id="64" index="35" char="@" width="60" height="62" xoffset="2" yoffset="24" xadvance="65" chnl="15" x="389" y="817" page="0"/>
        <char id="338" index="275" char="Œ" width="62" height="57" xoffset="2" yoffset="23" xadvance="67" chnl="15" x="450" y="817" page="0"/>
        <char id="1097" index="481" char="щ" width="62" height="53" xoffset="4" yoffset="36" xadvance="65" chnl="15" x="129" y="826" page="0"/>
        <char id="103" index="74" char="g" width="38" height="61" xoffset="2" yoffset="36" xadvance="44" chnl="15" x="799" y="45" page="0"/>
        <char id="112" index="83" char="p" width="38" height="61" xoffset="4" yoffset="36" xadvance="44" chnl="15" x="797" y="482" page="0"/>
        <char id="113" index="84" char="q" width="38" height="61" xoffset="2" yoffset="36" xadvance="44" chnl="15" x="513" y="817" page="0"/>
        <char id="231" index="169" char="ç" width="32" height="61" xoffset="2" yoffset="36" xadvance="35" chnl="15" x="803" y="107" page="0"/>
        <char id="331" index="268" char="ŋ" width="37" height="61" xoffset="4" yoffset="36" xadvance="44" chnl="15" x="552" y="817" page="0"/>
        <char id="351" index="288" char="ş" width="32" height="61" xoffset="2" yoffset="36" xadvance="34" chnl="15" x="803" y="169" page="0"/>
        <char id="1088" index="472" char="р" width="38" height="61" xoffset="4" yoffset="36" xadvance="44" chnl="15" x="797" y="544" page="0"/>
        <char id="1124" index="589" char="Ѥ" width="61" height="57" xoffset="5" yoffset="23" xadvance="66" chnl="15" x="590" y="817" page="0"/>
        <char id="1153" index="618" char="ҁ" width="33" height="61" xoffset="2" yoffset="36" xadvance="35" chnl="15" x="803" y="231" page="0"/>
        <char id="1167" index="627" char="ҏ" width="38" height="61" xoffset="4" yoffset="36" xadvance="44" chnl="15" x="797" y="606" page="0"/>
        <char id="121" index="92" char="y" width="41" height="60" xoffset="-2" yoffset="36" xadvance="37" chnl="15" x="797" y="668" page="0"/>
        <char id="181" index="119" char="µ" width="37" height="60" xoffset="4" yoffset="36" xadvance="45" chnl="15" x="652" y="817" page="0"/>
        <char id="216" index="154" char="Ø" width="51" height="60" xoffset="2" yoffset="21" xadvance="56" chnl="15" x="690" y="817" page="0"/>
        <char id="223" index="161" char="ß" width="40" height="60" xoffset="4" yoffset="20" xadvance="45" chnl="15" x="839" y="0" page="0"/>
        <char id="224" index="162" char="à" width="35" height="60" xoffset="1" yoffset="20" xadvance="40" chnl="15" x="742" y="817" page="0"/>
        <char id="225" index="163" char="á" width="35" height="60" xoffset="1" yoffset="20" xadvance="40" chnl="15" x="839" y="61" page="0"/>
        <char id="226" index="164" char="â" width="35" height="60" xoffset="1" yoffset="20" xadvance="40" chnl="15" x="839" y="122" page="0"/>
        <char id="232" index="170" char="è" width="37" height="60" xoffset="2" yoffset="20" xadvance="41" chnl="15" x="839" y="183" page="0"/>
        <char id="233" index="171" char="é" width="37" height="60" xoffset="2" yoffset="20" xadvance="41" chnl="15" x="839" y="244" page="0"/>
        <char id="234" index="172" char="ê" width="37" height="60" xoffset="2" yoffset="20" xadvance="41" chnl="15" x="839" y="305" page="0"/>
        <char id="240" index="178" char="ð" width="40" height="60" xoffset="2" yoffset="20" xadvance="44" chnl="15" x="839" y="366" page="0"/>
        <char id="242" index="180" char="ò" width="40" height="60" xoffset="2" yoffset="20" xadvance="44" chnl="15" x="839" y="427" page="0"/>
        <char id="243" index="181" char="ó" width="40" height="60" xoffset="2" yoffset="20" xadvance="44" chnl="15" x="839" y="488" page="0"/>
        <char id="244" index="182" char="ô" width="40" height="60" xoffset="2" yoffset="20" xadvance="44" chnl="15" x="839" y="549" page="0"/>
        <char id="249" index="187" char="ù" width="37" height="60" xoffset="4" yoffset="20" xadvance="44" chnl="15" x="839" y="610" page="0"/>
        <char id="250" index="188" char="ú" width="37" height="60" xoffset="4" yoffset="20" xadvance="44" chnl="15" x="839" y="671" page="0"/>
        <char id="251" index="189" char="û" width="37" height="60" xoffset="4" yoffset="20" xadvance="44" chnl="15" x="817" y="732" page="0"/>
        <char id="263" index="201" char="ć" width="32" height="60" xoffset="2" yoffset="20" xadvance="35" chnl="15" x="817" y="793" page="0"/>
        <char id="265" index="203" char="ĉ" width="33" height="60" xoffset="2" yoffset="20" xadvance="35" chnl="15" x="880" y="0" page="0"/>
        <char id="269" index="207" char="č" width="33" height="60" xoffset="2" yoffset="20" xadvance="35" chnl="15" x="880" y="61" page="0"/>
        <char id="283" index="221" char="ě" width="37" height="60" xoffset="2" yoffset="20" xadvance="41" chnl="15" x="875" y="122" page="0"/>
        <char id="337" index="274" char="ő" width="40" height="60" xoffset="2" yoffset="20" xadvance="44" chnl="15" x="855" y="732" page="0"/>
        <char id="347" index="284" char="ś" width="32" height="60" xoffset="2" yoffset="20" xadvance="34" chnl="15" x="880" y="183" page="0"/>
        <char id="349" index="286" char="ŝ" width="32" height="60" xoffset="2" yoffset="20" xadvance="34" chnl="15" x="880" y="244" page="0"/>
        <char id="353" index="290" char="š" width="32" height="60" xoffset="2" yoffset="20" xadvance="34" chnl="15" x="877" y="305" page="0"/>
        <char id="369" index="306" char="ű" width="37" height="60" xoffset="4" yoffset="20" xadvance="44" chnl="15" x="850" y="793" page="0"/>
        <char id="1073" index="457" char="б" width="40" height="60" xoffset="2" yoffset="20" xadvance="43" chnl="15" x="0" y="882" page="0"/>
        <char id="1091" index="475" char="у" width="41" height="60" xoffset="-2" yoffset="36" xadvance="37" chnl="15" x="41" y="882" page="0"/>
        <char id="1104" index="583" char="ѐ" width="37" height="60" xoffset="1" yoffset="20" xadvance="40" chnl="15" x="83" y="882" page="0"/>
        <char id="1173" index="631" char="ҕ" width="34" height="60" xoffset="4" yoffset="36" xadvance="38" chnl="15" x="121" y="882" page="0"/>
        <char id="1175" index="633" char="җ" width="60" height="56" xoffset="-2" yoffset="36" xadvance="57" chnl="15" x="590" y="875" page="0"/>
        <char id="1191" index="649" char="ҧ" width="58" height="60" xoffset="4" yoffset="36" xadvance="62" chnl="15" x="156" y="882" page="0"/>
        <char id="1199" index="657" char="ү" width="41" height="60" xoffset="-2" yoffset="36" xadvance="37" chnl="15" x="215" y="882" page="0"/>
        <char id="1201" index="659" char="ұ" width="41" height="60" xoffset="-2" yoffset="36" xadvance="37" chnl="15" x="257" y="882" page="0"/>
        <char id="1220" index="678" char="ӄ" width="36" height="60" xoffset="4" yoffset="36" xadvance="40" chnl="15" x="877" y="610" page="0"/>
        <char id="1224" index="682" char="ӈ" width="38" height="60" xoffset="4" yoffset="36" xadvance="45" chnl="15" x="778" y="826" page="0"/>
        <char id="1249" index="707" char="ӡ" width="36" height="60" xoffset="-1" yoffset="36" xadvance="36" chnl="15" x="299" y="882" page="0"/>
        <char id="98" index="69" char="b" width="38" height="59" xoffset="4" yoffset="20" xadvance="44" chnl="15" x="336" y="882" page="0"/>
        <char id="100" index="71" char="d" width="38" height="59" xoffset="2" yoffset="20" xadvance="44" chnl="15" x="375" y="882" page="0"/>
        <char id="102" index="73" char="f" width="31" height="59" xoffset="-1" yoffset="20" xadvance="25" chnl="15" x="877" y="671" page="0"/>
        <char id="104" index="75" char="h" width="37" height="59" xoffset="4" yoffset="20" xadvance="44" chnl="15" x="414" y="880" page="0"/>
        <char id="107" index="78" char="k" width="36" height="59" xoffset="4" yoffset="20" xadvance="38" chnl="15" x="452" y="879" page="0"/>
        <char id="108" index="79" char="l" width="10" height="59" xoffset="4" yoffset="20" xadvance="19" chnl="15" x="792" y="195" page="0"/>
        <char id="109" index="80" char="m" width="59" height="43" xoffset="4" yoffset="36" xadvance="67" chnl="15" x="651" y="887" page="0"/>
        <char id="119" index="90" char="w" width="59" height="43" xoffset="-1" yoffset="36" xadvance="57" chnl="15" x="711" y="878" page="0"/>
        <char id="167" index="105" char="§" width="32" height="59" xoffset="2" yoffset="20" xadvance="37" chnl="15" x="880" y="366" page="0"/>
        <char id="190" index="128" char="¾" width="59" height="56" xoffset="-1" yoffset="23" xadvance="56" chnl="15" x="489" y="879" page="0"/>
        <char id="230" index="168" char="æ" width="59" height="44" xoffset="1" yoffset="36" xadvance="62" chnl="15" x="771" y="887" page="0"/>
        <char id="236" index="174" char="ì" width="18" height="59" xoffset="-2" yoffset="20" xadvance="19" chnl="15" x="604" y="652" page="0"/>
        <char id="237" index="175" char="í" width="18" height="59" xoffset="3" yoffset="20" xadvance="19" chnl="15" x="166" y="80" page="0"/>
        <char id="238" index="176" char="î" width="28" height="59" xoffset="-5" yoffset="20" xadvance="19" chnl="15" x="549" y="879" page="0"/>
        <char id="261" index="199" char="ą" width="37" height="59" xoffset="1" yoffset="36" xadvance="40" chnl="15" x="831" y="854" page="0"/>
        <char id="271" index="209" char="ď" width="50" height="59" xoffset="2" yoffset="20" xadvance="44" chnl="15" x="914" y="0" page="0"/>
        <char id="273" index="211" char="đ" width="44" height="59" xoffset="2" yoffset="20" xadvance="44" chnl="15" x="910" y="305" page="0"/>
        <char id="281" index="219" char="ę" width="37" height="59" xoffset="2" yoffset="36" xadvance="41" chnl="15" x="914" y="60" page="0"/>
        <char id="295" index="233" char="ħ" width="42" height="59" xoffset="-1" yoffset="20" xadvance="44" chnl="15" x="914" y="365" page="0"/>
        <char id="318" index="255" char="ľ" width="22" height="59" xoffset="4" yoffset="20" xadvance="19" chnl="15" x="777" y="331" page="0"/>
        <char id="320" index="257" char="ŀ" width="20" height="59" xoffset="4" yoffset="20" xadvance="19" chnl="15" x="666" y="504" page="0"/>
        <char id="322" index="259" char="ł" width="24" height="59" xoffset="-3" yoffset="20" xadvance="19" chnl="15" x="914" y="120" page="0"/>
        <char id="324" index="261" char="ń" width="37" height="59" xoffset="4" yoffset="20" xadvance="44" chnl="15" x="914" y="425" page="0"/>
        <char id="326" index="263" char="ņ" width="37" height="59" xoffset="4" yoffset="36" xadvance="44" chnl="15" x="914" y="485" page="0"/>
        <char id="328" index="265" char="ň" width="37" height="59" xoffset="4" yoffset="20" xadvance="44" chnl="15" x="880" y="545" page="0"/>
        <char id="341" index="278" char="ŕ" width="27" height="59" xoffset="4" yoffset="20" xadvance="30" chnl="15" x="880" y="426" page="0"/>
        <char id="343" index="280" char="ŗ" width="28" height="59" xoffset="2" yoffset="36" xadvance="30" chnl="15" x="918" y="545" page="0"/>
        <char id="345" index="282" char="ř" width="28" height="59" xoffset="3" yoffset="20" xadvance="30" chnl="15" x="914" y="605" page="0"/>
        <char id="357" index="294" char="ť" width="37" height="59" xoffset="-1" yoffset="20" xadvance="26" chnl="15" x="914" y="665" page="0"/>
        <char id="373" index="310" char="ŵ" width="59" height="59" xoffset="-1" yoffset="20" xadvance="57" chnl="15" x="896" y="731" page="0"/>
        <char id="378" index="315" char="ź" width="32" height="59" xoffset="1" yoffset="20" xadvance="34" chnl="15" x="913" y="180" page="0"/>
        <char id="382" index="319" char="ž" width="32" height="59" xoffset="1" yoffset="20" xadvance="34" chnl="15" x="913" y="240" page="0"/>
        <char id="383" index="320" char="ſ" width="24" height="59" xoffset="4" yoffset="20" xadvance="23" chnl="15" x="939" y="120" page="0"/>
        <char id="1107" index="490" char="ѓ" width="28" height="59" xoffset="4" yoffset="20" xadvance="32" chnl="15" x="869" y="854" page="0"/>
        <char id="1114" index="497" char="њ" width="59" height="43" xoffset="4" yoffset="36" xadvance="64" chnl="15" x="898" y="791" page="0"/>
        <char id="1115" index="498" char="ћ" width="43" height="59" xoffset="-2" yoffset="20" xadvance="45" chnl="15" x="898" y="835" page="0"/>
        <char id="1116" index="499" char="ќ" width="36" height="59" xoffset="4" yoffset="20" xadvance="38" chnl="15" x="0" y="943" page="0"/>
        <char id="1117" index="584" char="ѝ" width="36" height="59" xoffset="4" yoffset="20" xadvance="45" chnl="15" x="37" y="943" page="0"/>
        <char id="1133" index="598" char="ѭ" width="59" height="43" xoffset="4" yoffset="36" xadvance="61" chnl="15" x="711" y="922" page="0"/>
        <char id="1143" index="608" char="ѷ" width="43" height="59" xoffset="-2" yoffset="20" xadvance="37" chnl="15" x="74" y="943" page="0"/>
        <char id="1165" index="625" char="ҍ" width="42" height="59" xoffset="-1" yoffset="20" xadvance="43" chnl="15" x="118" y="943" page="0"/>
        <char id="1177" index="635" char="ҙ" width="33" height="59" xoffset="0" yoffset="36" xadvance="35" chnl="15" x="161" y="943" page="0"/>
        <char id="1183" index="641" char="ҟ" width="41" height="59" xoffset="-1" yoffset="20" xadvance="38" chnl="15" x="195" y="943" page="0"/>
        <char id="1192" index="650" char="Ҩ" width="53" height="59" xoffset="2" yoffset="23" xadvance="56" chnl="15" x="237" y="943" page="0"/>
        <char id="1195" index="653" char="ҫ" width="32" height="59" xoffset="2" yoffset="36" xadvance="35" chnl="15" x="291" y="943" page="0"/>
        <char id="1211" index="669" char="һ" width="37" height="59" xoffset="4" yoffset="20" xadvance="44" chnl="15" x="324" y="943" page="0"/>
        <char id="1212" index="670" char="Ҽ" width="59" height="57" xoffset="0" yoffset="23" xadvance="61" chnl="15" x="489" y="936" page="0"/>
        <char id="1237" index="695" char="ӕ" width="59" height="44" xoffset="1" yoffset="36" xadvance="62" chnl="15" x="651" y="931" page="0"/>
        <char id="227" index="165" char="ã" width="35" height="58" xoffset="1" yoffset="22" xadvance="40" chnl="15" x="452" y="939" page="0"/>
        <char id="245" index="183" char="õ" width="40" height="58" xoffset="2" yoffset="22" xadvance="44" chnl="15" x="362" y="942" page="0"/>
        <char id="259" index="197" char="ă" width="35" height="58" xoffset="1" yoffset="22" xadvance="40" chnl="15" x="414" y="940" page="0"/>
        <char id="267" index="205" char="ċ" width="32" height="58" xoffset="2" yoffset="22" xadvance="35" chnl="15" x="880" y="486" page="0"/>
        <char id="277" index="215" char="ĕ" width="37" height="58" xoffset="2" yoffset="22" xadvance="41" chnl="15" x="549" y="939" page="0"/>
        <char id="279" index="217" char="ė" width="37" height="58" xoffset="2" yoffset="22" xadvance="41" chnl="15" x="771" y="932" page="0"/>
        <char id="335" index="272" char="ŏ" width="40" height="58" xoffset="2" yoffset="22" xadvance="44" chnl="15" x="587" y="932" page="0"/>
        <char id="361" index="298" char="ũ" width="37" height="58" xoffset="4" yoffset="22" xadvance="44" chnl="15" x="809" y="932" page="0"/>
        <char id="365" index="302" char="ŭ" width="37" height="58" xoffset="4" yoffset="22" xadvance="44" chnl="15" x="898" y="895" page="0"/>
        <char id="371" index="308" char="ų" width="37" height="58" xoffset="4" yoffset="36" xadvance="44" chnl="15" x="847" y="914" page="0"/>
        <char id="1121" index="586" char="ѡ" width="58" height="43" xoffset="-1" yoffset="36" xadvance="57" chnl="15" x="656" y="773" page="0"/>
        <char id="1151" index="616" char="ѿ" width="58" height="55" xoffset="-1" yoffset="24" xadvance="57" chnl="15" x="965" y="0" page="0"/>
        <char id="1233" index="691" char="ӑ" width="35" height="58" xoffset="1" yoffset="22" xadvance="40" chnl="15" x="943" y="605" page="0"/>
        <char id="1239" index="697" char="ӗ" width="37" height="58" xoffset="2" yoffset="22" xadvance="41" chnl="15" x="952" y="60" page="0"/>
        <char id="37" index="8" char="%" width="57" height="57" xoffset="2" yoffset="23" xadvance="60" chnl="15" x="947" y="545" page="0"/>
        <char id="38" index="9" char="&amp;" width="53" height="57" xoffset="2" yoffset="23" xadvance="53" chnl="15" x="964" y="119" page="0"/>
        <char id="48" index="19" char="0" width="38" height="57" xoffset="2" yoffset="23" xadvance="41" chnl="15" x="979" y="603" page="0"/>
        <char id="51" index="22" char="3" width="38" height="57" xoffset="1" yoffset="23" xadvance="41" chnl="15" x="979" y="661" page="0"/>
        <char id="54" index="25" char="6" width="38" height="57" xoffset="2" yoffset="23" xadvance="41" chnl="15" x="956" y="719" page="0"/>
        <char id="56" index="27" char="8" width="38" height="57" xoffset="2" yoffset="23" xadvance="41" chnl="15" x="964" y="177" page="0"/>
        <char id="57" index="28" char="9" width="38" height="57" xoffset="2" yoffset="23" xadvance="41" chnl="15" x="946" y="235" page="0"/>
        <char id="63" index="34" char="?" width="33" height="57" xoffset="-1" yoffset="23" xadvance="31" chnl="15" x="990" y="56" page="0"/>
        <char id="67" index="38" char="C" width="43" height="57" xoffset="2" yoffset="23" xadvance="46" chnl="15" x="955" y="293" page="0"/>
        <char id="71" index="42" char="G" width="47" height="57" xoffset="2" yoffset="23" xadvance="52" chnl="15" x="958" y="777" page="0"/>
        <char id="79" index="50" char="O" width="51" height="57" xoffset="2" yoffset="23" xadvance="56" chnl="15" x="957" y="351" page="0"/>
        <char id="83" index="54" char="S" width="36" height="57" xoffset="2" yoffset="23" xadvance="40" chnl="15" x="985" y="235" page="0"/>
        <char id="105" index="76" char="i" width="11" height="57" xoffset="4" yoffset="22" xadvance="19" chnl="15" x="995" y="719" page="0"/>
        <char id="162" index="100" char="¢" width="32" height="57" xoffset="5" yoffset="23" xadvance="41" chnl="15" x="957" y="409" page="0"/>
        <char id="169" index="107" char="©" width="57" height="57" xoffset="2" yoffset="23" xadvance="60" chnl="15" x="952" y="467" page="0"/>
        <char id="174" index="112" char="®" width="57" height="57" xoffset="2" yoffset="23" xadvance="60" chnl="15" x="942" y="835" page="0"/>
        <char id="191" index="129" char="¿" width="33" height="57" xoffset="0" yoffset="36" xadvance="31" chnl="15" x="990" y="409" page="0"/>
        <char id="228" index="166" char="ä" width="35" height="57" xoffset="1" yoffset="22" xadvance="40" chnl="15" x="942" y="893" page="0"/>
        <char id="235" index="173" char="ë" width="37" height="57" xoffset="2" yoffset="22" xadvance="41" chnl="15" x="978" y="893" page="0"/>
        <char id="239" index="177" char="ï" width="24" height="57" xoffset="-3" yoffset="22" xadvance="19" chnl="15" x="999" y="293" page="0"/>
        <char id="241" index="179" char="ñ" width="37" height="57" xoffset="4" yoffset="22" xadvance="44" chnl="15" x="0" y="1003" page="0"/>
        <char id="246" index="184" char="ö" width="40" height="57" xoffset="2" yoffset="22" xadvance="44" chnl="15" x="38" y="1003" page="0"/>
        <char id="252" index="190" char="ü" width="37" height="57" xoffset="4" yoffset="22" xadvance="44" chnl="15" x="79" y="1003" page="0"/>
        <char id="294" index="232" char="Ħ" width="57" height="55" xoffset="-2" yoffset="24" xadvance="53" chnl="15" x="711" y="966" page="0"/>
        <char id="297" index="235" char="ĩ" width="30" height="57" xoffset="-6" yoffset="22" xadvance="19" chnl="15" x="117" y="1003" page="0"/>
        <char id="301" index="239" char="ĭ" width="26" height="57" xoffset="-4" yoffset="22" xadvance="19" chnl="15" x="148" y="1003" page="0"/>
        <char id="380" index="317" char="ż" width="32" height="57" xoffset="1" yoffset="22" xadvance="34" chnl="15" x="175" y="1003" page="0"/>
        <char id="1028" index="413" char="Є" width="43" height="57" xoffset="2" yoffset="23" xadvance="46" chnl="15" x="208" y="1003" page="0"/>
        <char id="1029" index="414" char="Ѕ" width="36" height="57" xoffset="2" yoffset="23" xadvance="40" chnl="15" x="252" y="1003" page="0"/>
        <char id="1047" index="431" char="З" width="39" height="57" xoffset="1" yoffset="23" xadvance="42" chnl="15" x="289" y="1003" page="0"/>
        <char id="1054" index="438" char="О" width="50" height="57" xoffset="2" yoffset="23" xadvance="55" chnl="15" x="329" y="1003" page="0"/>
        <char id="1057" index="441" char="С" width="43" height="57" xoffset="2" yoffset="23" xadvance="46" chnl="15" x="380" y="1001" page="0"/>
        <char id="1060" index="444" char="Ф" width="55" height="57" xoffset="2" yoffset="23" xadvance="59" chnl="15" x="424" y="999" page="0"/>
        <char id="1069" index="453" char="Э" width="43" height="57" xoffset="1" yoffset="23" xadvance="47" chnl="15" x="480" y="998" page="0"/>
        <char id="1078" index="462" char="ж" width="57" height="43" xoffset="-1" yoffset="36" xadvance="55" chnl="15" x="524" y="998" page="0"/>
        <char id="1081" index="465" char="й" width="36" height="57" xoffset="4" yoffset="22" xadvance="45" chnl="15" x="582" y="998" page="0"/>
        <char id="1096" index="480" char="ш" width="57" height="43" xoffset="4" yoffset="36" xadvance="64" chnl="15" x="628" y="976" page="0"/>
        <char id="1105" index="488" char="ё" width="37" height="57" xoffset="1" yoffset="23" xadvance="40" chnl="15" x="769" y="991" page="0"/>
        <char id="1110" index="493" char="і" width="11" height="57" xoffset="4" yoffset="22" xadvance="19" chnl="15" x="1003" y="177" page="0"/>
        <char id="1111" index="494" char="ї" width="19" height="57" xoffset="0" yoffset="22" xadvance="19" chnl="15" x="1000" y="835" page="0"/>
        <char id="1138" index="603" char="Ѳ" width="51" height="57" xoffset="2" yoffset="23" xadvance="56" chnl="15" x="807" y="991" page="0"/>
        <char id="1215" index="673" char="ҿ" width="47" height="57" xoffset="0" yoffset="36" xadvance="48" chnl="15" x="859" y="973" page="0"/>
        <char id="1218" index="676" char="ӂ" width="57" height="57" xoffset="-1" yoffset="22" xadvance="55" chnl="15" x="936" y="951" page="0"/>
        <char id="1235" index="693" char="ӓ" width="35" height="57" xoffset="1" yoffset="22" xadvance="40" chnl="15" x="1009" y="351" page="0"/>
        <char id="1240" index="698" char="Ә" width="48" height="57" xoffset="2" yoffset="23" xadvance="53" chnl="15" x="1006" y="777" page="0"/>
        <char id="1243" index="701" char="ӛ" width="37" height="57" xoffset="2" yoffset="22" xadvance="41" chnl="15" x="1022" y="114" page="0"/>
        <char id="1245" index="703" char="ӝ" width="57" height="57" xoffset="-1" yoffset="22" xadvance="55" chnl="15" x="994" y="951" page="0"/>
        <char id="1247" index="705" char="ӟ" width="33" height="57" xoffset="0" yoffset="22" xadvance="35" chnl="15" x="1015" y="177" page="0"/>
        <char id="1253" index="711" char="ӥ" width="36" height="57" xoffset="4" yoffset="22" xadvance="45" chnl="15" x="1007" y="719" page="0"/>
        <char id="1255" index="713" char="ӧ" width="40" height="57" xoffset="2" yoffset="22" xadvance="44" chnl="15" x="1016" y="893" page="0"/>
        <char id="1256" index="714" char="Ө" width="51" height="57" xoffset="2" yoffset="23" xadvance="56" chnl="15" x="1005" y="525" page="0"/>
        <char id="1259" index="717" char="ӫ" width="40" height="57" xoffset="2" yoffset="22" xadvance="44" chnl="15" x="1010" y="467" page="0"/>
        <char id="1261" index="719" char="ӭ" width="33" height="57" xoffset="1" yoffset="22" xadvance="36" chnl="15" x="1022" y="235" page="0"/>
        <char id="1269" index="727" char="ӵ" width="36" height="57" xoffset="2" yoffset="22" xadvance="42" chnl="15" x="1020" y="835" page="0"/>
        <char id="1275" index="733" char="ӻ" width="33" height="57" xoffset="-1" yoffset="36" xadvance="31" chnl="15" x="1024" y="409" page="0"/>
        <char id="1277" index="735" char="ӽ" width="41" height="57" xoffset="-1" yoffset="36" xadvance="40" chnl="15" x="1018" y="583" page="0"/>
        <char id="33" index="4" char="!" width="13" height="56" xoffset="3" yoffset="24" xadvance="19" chnl="15" x="549" y="584" page="0"/>
        <char id="50" index="21" char="2" width="38" height="56" xoffset="1" yoffset="23" xadvance="41" chnl="15" x="1018" y="641" page="0"/>
        <char id="52" index="23" char="4" width="42" height="56" xoffset="0" yoffset="23" xadvance="41" chnl="15" x="1060" y="0" page="0"/>
        <char id="53" index="24" char="5" width="37" height="56" xoffset="3" yoffset="24" xadvance="41" chnl="15" x="1024" y="57" page="0"/>
        <char id="65" index="36" char="A" width="50" height="56" xoffset="-2" yoffset="23" xadvance="46" chnl="15" x="1052" y="951" page="0"/>
        <char id="85" index="56" char="U" width="44" height="56" xoffset="4" yoffset="24" xadvance="53" chnl="15" x="1058" y="172" page="0"/>
        <char id="161" index="99" char="¡" width="13" height="56" xoffset="3" yoffset="36" xadvance="19" chnl="15" x="1024" y="0" page="0"/>
        <char id="163" index="101" char="£" width="40" height="56" xoffset="0" yoffset="23" xadvance="41" chnl="15" x="1062" y="57" page="0"/>
        <char id="1026" index="411" char="Ђ" width="51" height="56" xoffset="-1" yoffset="24" xadvance="52" chnl="15" x="1051" y="467" page="0"/>
        <char id="1040" index="424" char="А" width="50" height="56" xoffset="-2" yoffset="23" xadvance="46" chnl="15" x="1024" y="293" page="0"/>
        <char id="1051" index="435" char="Л" width="47" height="56" xoffset="-2" yoffset="24" xadvance="50" chnl="15" x="1055" y="698" page="0"/>
        <char id="1059" index="443" char="У" width="48" height="56" xoffset="-2" yoffset="24" xadvance="44" chnl="15" x="1045" y="350" page="0"/>
        <char id="1140" index="605" char="Ѵ" width="52" height="56" xoffset="-2" yoffset="23" xadvance="46" chnl="15" x="0" y="1061" page="0"/>
        <char id="1179" index="637" char="қ" width="37" height="56" xoffset="4" yoffset="36" xadvance="40" chnl="15" x="1057" y="641" page="0"/>
        <char id="1187" index="645" char="ң" width="43" height="56" xoffset="4" yoffset="36" xadvance="47" chnl="15" x="53" y="1061" page="0"/>
        <char id="1197" index="655" char="ҭ" width="35" height="56" xoffset="-1" yoffset="36" xadvance="34" chnl="15" x="97" y="1061" page="0"/>
        <char id="1203" index="661" char="ҳ" width="41" height="56" xoffset="-1" yoffset="36" xadvance="40" chnl="15" x="133" y="1061" page="0"/>
        <char id="1205" index="663" char="ҵ" width="53" height="56" xoffset="-1" yoffset="36" xadvance="52" chnl="15" x="175" y="1061" page="0"/>
        <char id="1207" index="665" char="ҷ" width="42" height="56" xoffset="3" yoffset="36" xadvance="45" chnl="15" x="1060" y="114" page="0"/>
        <char id="1222" index="680" char="ӆ" width="46" height="56" xoffset="-1" yoffset="36" xadvance="42" chnl="15" x="1056" y="229" page="0"/>
        <char id="1226" index="684" char="ӊ" width="44" height="56" xoffset="4" yoffset="36" xadvance="48" chnl="15" x="1058" y="407" page="0"/>
        <char id="1228" index="686" char="ӌ" width="37" height="56" xoffset="3" yoffset="36" xadvance="44" chnl="15" x="229" y="1061" page="0"/>
        <char id="1230" index="688" char="ӎ" width="52" height="56" xoffset="4" yoffset="36" xadvance="54" chnl="15" x="267" y="1061" page="0"/>
        <char id="1248" index="706" char="Ӡ" width="40" height="56" xoffset="1" yoffset="24" xadvance="42" chnl="15" x="320" y="1061" page="0"/>
        <char id="1271" index="729" char="ӷ" width="27" height="56" xoffset="4" yoffset="36" xadvance="31" chnl="15" x="1075" y="286" page="0"/>
        <char id="1273" index="731" char="ӹ" width="46" height="56" xoffset="4" yoffset="22" xadvance="55" chnl="15" x="361" y="1061" page="0"/>
        <char id="35" index="6" char="#" width="47" height="55" xoffset="0" yoffset="24" xadvance="47" chnl="15" x="1055" y="755" page="0"/>
        <char id="47" index="18" char="/" width="29" height="55" xoffset="-1" yoffset="24" xadvance="27" chnl="15" x="1057" y="524" page="0"/>
        <char id="49" index="20" char="1" width="23" height="55" xoffset="4" yoffset="24" xadvance="41" chnl="15" x="580" y="725" page="0"/>
        <char id="55" index="26" char="7" width="38" height="55" xoffset="1" yoffset="24" xadvance="41" chnl="15" x="408" y="1059" page="0"/>
        <char id="66" index="37" char="B" width="40" height="55" xoffset="5" yoffset="24" xadvance="47" chnl="15" x="1060" y="580" page="0"/>
        <char id="68" index="39" char="D" width="45" height="55" xoffset="5" yoffset="24" xadvance="53" chnl="15" x="1057" y="811" page="0"/>
        <char id="69" index="40" char="E" width="33" height="55" xoffset="5" yoffset="24" xadvance="40" chnl="15" x="447" y="1057" page="0"/>
        <char id="70" index="41" char="F" width="33" height="55" xoffset="5" yoffset="24" xadvance="37" chnl="15" x="481" y="1056" page="0"/>
        <char id="72" index="43" char="H" width="43" height="55" xoffset="5" yoffset="24" xadvance="53" chnl="15" x="1057" y="867" page="0"/>
        <char id="73" index="44" char="I" width="23" height="55" xoffset="1" yoffset="24" xadvance="24" chnl="15" x="686" y="976" page="0"/>
        <char id="75" index="46" char="K" width="42" height="55" xoffset="5" yoffset="24" xadvance="45" chnl="15" x="515" y="1056" page="0"/>
        <char id="76" index="47" char="L" width="33" height="55" xoffset="5" yoffset="24" xadvance="38" chnl="15" x="558" y="1056" page="0"/>
        <char id="77" index="48" char="M" width="55" height="55" xoffset="5" yoffset="24" xadvance="65" chnl="15" x="710" y="1022" page="0"/>
        <char id="78" index="49" char="N" width="45" height="55" xoffset="5" yoffset="24" xadvance="55" chnl="15" x="1052" y="1008" page="0"/>
        <char id="80" index="51" char="P" width="37" height="55" xoffset="5" yoffset="24" xadvance="44" chnl="15" x="592" y="1056" page="0"/>
        <char id="82" index="53" char="R" width="41" height="55" xoffset="5" yoffset="24" xadvance="45" chnl="15" x="766" y="1049" page="0"/>
        <char id="84" index="55" char="T" width="43" height="55" xoffset="-1" yoffset="24" xadvance="40" chnl="15" x="630" y="1020" page="0"/>
        <char id="86" index="57" char="V" width="47" height="55" xoffset="-2" yoffset="24" xadvance="43" chnl="15" x="808" y="1049" page="0"/>
        <char id="88" index="59" char="X" width="46" height="55" xoffset="-2" yoffset="24" xadvance="42" chnl="15" x="856" y="1049" page="0"/>
        <char id="89" index="60" char="Y" width="45" height="55" xoffset="-2" yoffset="24" xadvance="41" chnl="15" x="903" y="1031" page="0"/>
        <char id="90" index="61" char="Z" width="40" height="55" xoffset="1" yoffset="24" xadvance="41" chnl="15" x="949" y="1009" page="0"/>
        <char id="92" index="63" char="\" width="29" height="55" xoffset="-1" yoffset="24" xadvance="27" chnl="15" x="674" y="1032" page="0"/>
        <char id="165" index="103" char="¥" width="43" height="55" xoffset="-1" yoffset="24" xadvance="41" chnl="15" x="990" y="1009" page="0"/>
        <char id="188" index="126" char="¼" width="55" height="55" xoffset="0" yoffset="24" xadvance="54" chnl="15" x="1087" y="524" page="0"/>
        <char id="189" index="127" char="½" width="55" height="55" xoffset="0" yoffset="24" xadvance="56" chnl="15" x="1103" y="0" page="0"/>
        <char id="208" index="146" char="Ð" width="50" height="55" xoffset="0" yoffset="24" xadvance="53" chnl="15" x="1103" y="580" page="0"/>
        <char id="222" index="160" char="Þ" width="37" height="55" xoffset="5" yoffset="24" xadvance="44" chnl="15" x="1095" y="636" page="0"/>
        <char id="272" index="210" char="Đ" width="50" height="55" xoffset="0" yoffset="24" xadvance="53" chnl="15" x="1103" y="56" page="0"/>
        <char id="317" index="254" char="Ľ" width="33" height="55" xoffset="5" yoffset="24" xadvance="38" chnl="15" x="1094" y="343" page="0"/>
        <char id="319" index="256" char="Ŀ" width="33" height="55" xoffset="5" yoffset="24" xadvance="38" chnl="15" x="1103" y="692" page="0"/>
        <char id="321" index="258" char="Ł" width="39" height="55" xoffset="-1" yoffset="24" xadvance="38" chnl="15" x="1103" y="112" page="0"/>
        <char id="329" index="266" char="ŉ" width="48" height="55" xoffset="-2" yoffset="24" xadvance="50" chnl="15" x="1103" y="399" page="0"/>
        <char id="358" index="295" char="Ŧ" width="43" height="55" xoffset="-1" yoffset="24" xadvance="40" chnl="15" x="1103" y="748" page="0"/>
        <char id="1030" index="415" char="І" width="10" height="55" xoffset="5" yoffset="24" xadvance="20" chnl="15" x="403" y="942" page="0"/>
        <char id="1035" index="420" char="Ћ" width="51" height="55" xoffset="-1" yoffset="24" xadvance="51" chnl="15" x="1103" y="168" page="0"/>
        <char id="1041" index="425" char="Б" width="38" height="55" xoffset="5" yoffset="24" xadvance="44" chnl="15" x="1103" y="455" page="0"/>
        <char id="1042" index="426" char="В" width="40" height="55" xoffset="5" yoffset="24" xadvance="47" chnl="15" x="1103" y="804" page="0"/>
        <char id="1043" index="427" char="Г" width="32" height="55" xoffset="5" yoffset="24" xadvance="37" chnl="15" x="1103" y="224" page="0"/>
        <char id="1045" index="429" char="Е" width="33" height="55" xoffset="5" yoffset="24" xadvance="40" chnl="15" x="1103" y="280" page="0"/>
        <char id="1048" index="432" char="И" width="44" height="55" xoffset="5" yoffset="24" xadvance="54" chnl="15" x="1103" y="860" page="0"/>
        <char id="1050" index="434" char="К" width="41" height="55" xoffset="5" yoffset="24" xadvance="45" chnl="15" x="1103" y="916" page="0"/>
        <char id="1052" index="436" char="М" width="55" height="55" xoffset="5" yoffset="24" xadvance="65" chnl="15" x="1103" y="972" page="0"/>
        <char id="1053" index="437" char="Н" width="44" height="55" xoffset="5" yoffset="24" xadvance="53" chnl="15" x="1098" y="1028" page="0"/>
        <char id="1055" index="439" char="П" width="43" height="55" xoffset="5" yoffset="24" xadvance="53" chnl="15" x="630" y="1076" page="0"/>
        <char id="1056" index="440" char="Р" width="37" height="55" xoffset="5" yoffset="24" xadvance="44" chnl="15" x="0" y="1118" page="0"/>
        <char id="1058" index="442" char="Т" width="43" height="55" xoffset="-1" yoffset="24" xadvance="40" chnl="15" x="38" y="1118" page="0"/>
        <char id="1061" index="445" char="Х" width="46" height="55" xoffset="-2" yoffset="24" xadvance="42" chnl="15" x="82" y="1118" page="0"/>
        <char id="1063" index="447" char="Ч" width="40" height="55" xoffset="3" yoffset="24" xadvance="48" chnl="15" x="129" y="1118" page="0"/>
        <char id="1066" index="450" char="Ъ" width="49" height="55" xoffset="-1" yoffset="24" xadvance="49" chnl="15" x="170" y="1118" page="0"/>
        <char id="1067" index="451" char="Ы" width="51" height="55" xoffset="5" yoffset="24" xadvance="61" chnl="15" x="220" y="1118" page="0"/>
        <char id="1068" index="452" char="Ь" width="37" height="55" xoffset="5" yoffset="24" xadvance="44" chnl="15" x="272" y="1118" page="0"/>
        <char id="1071" index="455" char="Я" width="41" height="55" xoffset="0" yoffset="24" xadvance="46" chnl="15" x="310" y="1118" page="0"/>
        <char id="1122" index="587" char="Ѣ" width="48" height="55" xoffset="-1" yoffset="24" xadvance="49" chnl="15" x="352" y="1118" page="0"/>
        <char id="1126" index="591" char="Ѧ" width="53" height="55" xoffset="-2" yoffset="24" xadvance="49" chnl="15" x="401" y="1118" page="0"/>
        <char id="1130" index="595" char="Ѫ" width="55" height="55" xoffset="-1" yoffset="24" xadvance="52" chnl="15" x="455" y="1113" page="0"/>
        <char id="1136" index="601" char="Ѱ" width="50" height="55" xoffset="4" yoffset="24" xadvance="58" chnl="15" x="511" y="1112" page="0"/>
        <char id="1164" index="624" char="Ҍ" width="43" height="55" xoffset="0" yoffset="24" xadvance="44" chnl="15" x="562" y="1112" page="0"/>
        <char id="1166" index="626" char="Ҏ" width="37" height="55" xoffset="5" yoffset="24" xadvance="44" chnl="15" x="674" y="1105" page="0"/>
        <char id="1170" index="628" char="Ғ" width="39" height="55" xoffset="0" yoffset="24" xadvance="38" chnl="15" x="712" y="1105" page="0"/>
        <char id="1180" index="638" char="Ҝ" width="42" height="55" xoffset="5" yoffset="24" xadvance="45" chnl="15" x="752" y="1105" page="0"/>
        <char id="1182" index="640" char="Ҟ" width="47" height="55" xoffset="-1" yoffset="24" xadvance="45" chnl="15" x="795" y="1105" page="0"/>
        <char id="1184" index="642" char="Ҡ" width="53" height="55" xoffset="-1" yoffset="24" xadvance="50" chnl="15" x="1034" y="1064" page="0"/>
        <char id="1188" index="646" char="Ҥ" width="55" height="55" xoffset="5" yoffset="24" xadvance="59" chnl="15" x="843" y="1105" page="0"/>
        <char id="1198" index="656" char="Ү" width="45" height="55" xoffset="-2" yoffset="24" xadvance="41" chnl="15" x="899" y="1105" page="0"/>
        <char id="1200" index="658" char="Ұ" width="45" height="55" xoffset="-2" yoffset="24" xadvance="41" chnl="15" x="1088" y="1084" page="0"/>
        <char id="1208" index="666" char="Ҹ" width="42" height="55" xoffset="4" yoffset="24" xadvance="50" chnl="15" x="945" y="1087" page="0"/>
        <char id="1210" index="668" char="Һ" width="42" height="55" xoffset="5" yoffset="24" xadvance="50" chnl="15" x="988" y="1065" page="0"/>
        <char id="1216" index="674" char="Ӏ" width="23" height="55" xoffset="1" yoffset="24" xadvance="24" chnl="15" x="1133" y="636" page="0"/>
        <char id="1231" index="689" char="ӏ" width="23" height="55" xoffset="1" yoffset="24" xadvance="24" chnl="15" x="606" y="1112" page="0"/>
        <char id="1278" index="736" char="Ӿ" width="46" height="55" xoffset="-2" yoffset="24" xadvance="42" chnl="15" x="1143" y="112" page="0"/>
        <char id="1129" index="594" char="ѩ" width="54" height="43" xoffset="4" yoffset="36" xadvance="56" chnl="15" x="1031" y="1120" page="0"/>
        <char id="1169" index="503" char="ґ" width="28" height="54" xoffset="4" yoffset="25" xadvance="31" chnl="15" x="907" y="954" page="0"/>
        <char id="59" index="30" char=";" width="16" height="53" xoffset="0" yoffset="35" xadvance="19" chnl="15" x="564" y="292" page="0"/>
        <char id="257" index="195" char="ā" width="35" height="53" xoffset="1" yoffset="26" xadvance="40" chnl="15" x="1136" y="224" page="0"/>
        <char id="275" index="213" char="ē" width="37" height="53" xoffset="2" yoffset="26" xadvance="41" chnl="15" x="1144" y="804" page="0"/>
        <char id="299" index="237" char="ī" width="25" height="53" xoffset="-3" yoffset="26" xadvance="19" chnl="15" x="952" y="664" page="0"/>
        <char id="333" index="270" char="ō" width="40" height="53" xoffset="2" yoffset="26" xadvance="44" chnl="15" x="1145" y="916" page="0"/>
        <char id="363" index="300" char="ū" width="37" height="53" xoffset="4" yoffset="26" xadvance="44" chnl="15" x="1137" y="692" page="0"/>
        <char id="1076" index="460" char="д" width="46" height="53" xoffset="-1" yoffset="36" xadvance="44" chnl="15" x="1159" y="0" page="0"/>
        <char id="1094" index="478" char="ц" width="41" height="53" xoffset="4" yoffset="36" xadvance="44" chnl="15" x="1154" y="56" page="0"/>
        <char id="1119" index="501" char="џ" width="35" height="53" xoffset="4" yoffset="36" xadvance="44" chnl="15" x="1155" y="168" page="0"/>
        <char id="1251" index="709" char="ӣ" width="36" height="53" xoffset="4" yoffset="26" xadvance="45" chnl="15" x="1148" y="858" page="0"/>
        <char id="116" index="87" char="t" width="27" height="52" xoffset="-1" yoffset="28" xadvance="26" chnl="15" x="988" y="1121" page="0"/>
        <char id="359" index="296" char="ŧ" width="27" height="52" xoffset="-1" yoffset="28" xadvance="26" chnl="15" x="1175" y="222" page="0"/>
        <char id="1102" index="486" char="ю" width="52" height="44" xoffset="4" yoffset="36" xadvance="58" chnl="15" x="1152" y="278" page="0"/>
        <char id="1123" index="588" char="ѣ" width="45" height="50" xoffset="-1" yoffset="29" xadvance="46" chnl="15" x="1159" y="970" page="0"/>
        <char id="1147" index="612" char="ѻ" width="44" height="50" xoffset="2" yoffset="33" xadvance="47" chnl="15" x="1159" y="1021" page="0"/>
        <char id="1189" index="647" char="ҥ" width="50" height="43" xoffset="4" yoffset="36" xadvance="53" chnl="15" x="1154" y="323" page="0"/>
        <char id="1125" index="590" char="ѥ" width="49" height="44" xoffset="4" yoffset="36" xadvance="53" chnl="15" x="1154" y="367" page="0"/>
        <char id="1131" index="596" char="ѫ" width="49" height="43" xoffset="-2" yoffset="36" xadvance="46" chnl="15" x="1154" y="412" page="0"/>
        <char id="1154" index="619" char="҂" width="40" height="49" xoffset="2" yoffset="30" xadvance="44" chnl="15" x="1147" y="746" page="0"/>
        <char id="177" index="115" char="±" width="38" height="47" xoffset="2" yoffset="32" xadvance="41" chnl="15" x="1157" y="456" page="0"/>
        <char id="248" index="186" char="ø" width="40" height="47" xoffset="2" yoffset="34" xadvance="44" chnl="15" x="1157" y="504" page="0"/>
        <char id="1084" index="468" char="м" width="47" height="43" xoffset="4" yoffset="36" xadvance="55" chnl="15" x="1157" y="552" page="0"/>
        <char id="1185" index="643" char="ҡ" width="47" height="43" xoffset="-1" yoffset="36" xadvance="45" chnl="15" x="1157" y="596" page="0"/>
        <char id="1213" index="671" char="ҽ" width="47" height="44" xoffset="0" yoffset="36" xadvance="48" chnl="15" x="1157" y="640" page="0"/>
        <char id="1099" index="483" char="ы" width="46" height="43" xoffset="4" yoffset="36" xadvance="55" chnl="15" x="1143" y="1072" page="0"/>
        <char id="58" index="29" char=":" width="13" height="45" xoffset="3" yoffset="35" xadvance="19" chnl="15" x="715" y="706" page="0"/>
        <char id="1098" index="482" char="ъ" width="45" height="43" xoffset="-1" yoffset="36" xadvance="45" chnl="15" x="1134" y="1116" page="0"/>
        <char id="1127" index="592" char="ѧ" width="45" height="43" xoffset="-2" yoffset="36" xadvance="41" chnl="15" x="0" y="1174" page="0"/>
        <char id="1193" index="651" char="ҩ" width="44" height="45" xoffset="2" yoffset="36" xadvance="46" chnl="15" x="455" y="1169" page="0"/>
        <char id="97" index="68" char="a" width="35" height="44" xoffset="1" yoffset="36" xadvance="40" chnl="15" x="500" y="1169" page="0"/>
        <char id="99" index="70" char="c" width="32" height="44" xoffset="2" yoffset="36" xadvance="35" chnl="15" x="536" y="1168" page="0"/>
        <char id="101" index="72" char="e" width="37" height="44" xoffset="2" yoffset="36" xadvance="41" chnl="15" x="945" y="1143" page="0"/>
        <char id="111" index="82" char="o" width="40" height="44" xoffset="2" yoffset="36" xadvance="44" chnl="15" x="630" y="1132" page="0"/>
        <char id="115" index="86" char="s" width="32" height="44" xoffset="2" yoffset="36" xadvance="34" chnl="15" x="569" y="1168" page="0"/>
        <char id="1072" index="456" char="а" width="35" height="44" xoffset="1" yoffset="36" xadvance="40" chnl="15" x="1016" y="1164" page="0"/>
        <char id="1077" index="461" char="е" width="37" height="44" xoffset="1" yoffset="36" xadvance="40" chnl="15" x="1052" y="1164" page="0"/>
        <char id="1079" index="463" char="з" width="33" height="44" xoffset="0" yoffset="36" xadvance="35" chnl="15" x="1090" y="1140" page="0"/>
        <char id="1086" index="470" char="о" width="40" height="44" xoffset="1" yoffset="36" xadvance="43" chnl="15" x="671" y="1161" page="0"/>
        <char id="1089" index="473" char="с" width="33" height="44" xoffset="1" yoffset="36" xadvance="35" chnl="15" x="712" y="1161" page="0"/>
        <char id="1101" index="485" char="э" width="33" height="44" xoffset="1" yoffset="36" xadvance="36" chnl="15" x="746" y="1161" page="0"/>
        <char id="1108" index="491" char="є" width="33" height="44" xoffset="1" yoffset="36" xadvance="35" chnl="15" x="780" y="1161" page="0"/>
        <char id="1109" index="492" char="ѕ" width="32" height="44" xoffset="1" yoffset="36" xadvance="34" chnl="15" x="814" y="1161" page="0"/>
        <char id="1139" index="604" char="ѳ" width="40" height="44" xoffset="2" yoffset="36" xadvance="44" chnl="15" x="847" y="1161" page="0"/>
        <char id="1241" index="699" char="ә" width="37" height="44" xoffset="2" yoffset="36" xadvance="41" chnl="15" x="888" y="1161" page="0"/>
        <char id="1257" index="715" char="ө" width="40" height="44" xoffset="2" yoffset="36" xadvance="44" chnl="15" x="1124" y="1160" page="0"/>
        <char id="110" index="81" char="n" width="37" height="43" xoffset="4" yoffset="36" xadvance="44" chnl="15" x="46" y="1174" page="0"/>
        <char id="114" index="85" char="r" width="27" height="43" xoffset="4" yoffset="36" xadvance="30" chnl="15" x="602" y="1168" page="0"/>
        <char id="117" index="88" char="u" width="37" height="43" xoffset="4" yoffset="36" xadvance="44" chnl="15" x="84" y="1174" page="0"/>
        <char id="118" index="89" char="v" width="41" height="43" xoffset="-2" yoffset="36" xadvance="37" chnl="15" x="122" y="1174" page="0"/>
        <char id="120" index="91" char="x" width="39" height="43" xoffset="-1" yoffset="36" xadvance="38" chnl="15" x="164" y="1174" page="0"/>
        <char id="122" index="93" char="z" width="32" height="43" xoffset="1" yoffset="36" xadvance="34" chnl="15" x="983" y="1174" page="0"/>
        <char id="305" index="1768" char="ı" width="10" height="43" xoffset="4" yoffset="36" xadvance="19" chnl="15" x="628" y="932" page="0"/>
        <char id="312" index="249" char="ĸ" width="36" height="43" xoffset="4" yoffset="36" xadvance="38" chnl="15" x="204" y="1174" page="0"/>
        <char id="1074" index="458" char="в" width="35" height="43" xoffset="4" yoffset="36" xadvance="41" chnl="15" x="241" y="1174" page="0"/>
        <char id="1075" index="459" char="г" width="28" height="43" xoffset="4" yoffset="36" xadvance="32" chnl="15" x="277" y="1174" page="0"/>
        <char id="1080" index="464" char="и" width="36" height="43" xoffset="4" yoffset="36" xadvance="45" chnl="15" x="306" y="1174" page="0"/>
        <char id="1082" index="466" char="к" width="36" height="43" xoffset="4" yoffset="36" xadvance="38" chnl="15" x="343" y="1174" page="0"/>
        <char id="1083" index="467" char="л" width="40" height="43" xoffset="-2" yoffset="36" xadvance="42" chnl="15" x="1165" y="1160" page="0"/>
        <char id="1085" index="469" char="н" width="36" height="43" xoffset="4" yoffset="36" xadvance="44" chnl="15" x="380" y="1174" page="0"/>
        <char id="1087" index="471" char="п" width="35" height="43" xoffset="4" yoffset="36" xadvance="44" chnl="15" x="417" y="1174" page="0"/>
        <char id="1090" index="474" char="т" width="35" height="43" xoffset="-1" yoffset="36" xadvance="33" chnl="15" x="1180" y="1116" page="0"/>
        <char id="1093" index="477" char="х" width="39" height="43" xoffset="-1" yoffset="36" xadvance="37" chnl="15" x="1190" y="1072" page="0"/>
        <char id="1095" index="479" char="ч" width="36" height="43" xoffset="2" yoffset="36" xadvance="42" chnl="15" x="1205" y="54" page="0"/>
        <char id="1100" index="484" char="ь" width="34" height="43" xoffset="4" yoffset="36" xadvance="39" chnl="15" x="1206" y="1160" page="0"/>
        <char id="1103" index="487" char="я" width="37" height="43" xoffset="1" yoffset="36" xadvance="42" chnl="15" x="1204" y="367" page="0"/>
        <char id="1141" index="606" char="ѵ" width="43" height="43" xoffset="-2" yoffset="36" xadvance="37" chnl="15" x="1198" y="456" page="0"/>
        <char id="1171" index="629" char="ғ" width="33" height="43" xoffset="-1" yoffset="36" xadvance="31" chnl="15" x="1204" y="411" page="0"/>
        <char id="1181" index="639" char="ҝ" width="35" height="43" xoffset="4" yoffset="36" xadvance="38" chnl="15" x="1206" y="0" page="0"/>
        <char id="1209" index="667" char="ҹ" width="36" height="43" xoffset="3" yoffset="36" xadvance="44" chnl="15" x="1205" y="98" page="0"/>
        <char id="1279" index="737" char="ӿ" width="39" height="43" xoffset="-1" yoffset="36" xadvance="38" chnl="15" x="1198" y="500" page="0"/>
        <char id="94" index="65" char="^" width="40" height="37" xoffset="1" yoffset="23" xadvance="41" chnl="15" x="630" y="1177" page="0"/>
        <char id="175" index="113" char="¯" width="40" height="9" xoffset="-2" yoffset="16" xadvance="36" chnl="15" x="751" y="45" page="0"/>
        <char id="43" index="14" char="+" width="38" height="39" xoffset="2" yoffset="32" xadvance="41" chnl="15" x="1203" y="142" page="0"/>
        <char id="60" index="31" char="&lt;" width="38" height="39" xoffset="2" yoffset="31" xadvance="41" chnl="15" x="1191" y="182" page="0"/>
        <char id="62" index="33" char=">" width="38" height="39" xoffset="2" yoffset="31" xadvance="41" chnl="15" x="1203" y="222" page="0"/>
        <char id="42" index="13" char="*" width="38" height="36" xoffset="1" yoffset="20" xadvance="40" chnl="15" x="1188" y="685" page="0"/>
        <char id="126" index="97" char="~" width="38" height="13" xoffset="2" yoffset="45" xadvance="41" chnl="15" x="86" y="141" page="0"/>
        <char id="172" index="110" char="¬" width="38" height="23" xoffset="2" yoffset="47" xadvance="41" chnl="15" x="1175" y="722" page="0"/>
        <char id="247" index="185" char="÷" width="38" height="37" xoffset="2" yoffset="33" xadvance="41" chnl="15" x="1188" y="746" page="0"/>
        <char id="61" index="32" char="=" width="37" height="23" xoffset="2" yoffset="40" xadvance="41" chnl="15" x="1204" y="1021" page="0"/>
        <char id="164" index="102" char="¤" width="37" height="36" xoffset="2" yoffset="33" xadvance="41" chnl="15" x="1188" y="784" page="0"/>
        <char id="95" index="66" char="_" width="36" height="9" xoffset="-2" yoffset="81" xadvance="32" chnl="15" x="1018" y="698" page="0"/>
        <char id="179" index="117" char="³" width="26" height="36" xoffset="-1" yoffset="14" xadvance="25" chnl="15" x="1182" y="821" page="0"/>
        <char id="215" index="153" char="×" width="36" height="36" xoffset="3" yoffset="34" xadvance="41" chnl="15" x="1205" y="262" page="0"/>
        <char id="171" index="109" char="«" width="35" height="34" xoffset="1" yoffset="41" xadvance="37" chnl="15" x="803" y="293" page="0"/>
        <char id="178" index="116" char="²" width="24" height="35" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="1128" y="336" page="0"/>
        <char id="185" index="123" char="¹" width="19" height="35" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="580" y="781" page="0"/>
        <char id="187" index="125" char="»" width="35" height="34" xoffset="1" yoffset="41" xadvance="37" chnl="15" x="600" y="782" page="0"/>
        <char id="1155" index="2872" char="҃" width="30" height="14" xoffset="-35" yoffset="24" xadvance="0" chnl="15" x="134" y="369" page="0"/>
        <char id="1156" index="2873" char="҄" width="30" height="13" xoffset="-35" yoffset="22" xadvance="0" chnl="15" x="524" y="1042" page="0"/>
        <char id="1159" index="2876" char="҇" width="30" height="13" xoffset="-15" yoffset="11" xadvance="0" chnl="15" x="1165" y="1204" page="0"/>
        <char id="170" index="108" char="ª" width="24" height="28" xoffset="0" yoffset="23" xadvance="26" chnl="15" x="349" y="797" page="0"/>
        <char id="186" index="124" char="º" width="27" height="28" xoffset="0" yoffset="23" xadvance="27" chnl="15" x="926" y="1188" page="0"/>
        <char id="176" index="114" char="°" width="27" height="26" xoffset="2" yoffset="23" xadvance="31" chnl="15" x="704" y="1078" page="0"/>
        <char id="34" index="5" char="&quot;" width="24" height="23" xoffset="3" yoffset="24" xadvance="29" chnl="15" x="713" y="332" page="0"/>
        <char id="168" index="106" char="¨" width="24" height="11" xoffset="9" yoffset="22" xadvance="42" chnl="15" x="671" y="1206" page="0"/>
        <char id="39" index="10" char="'" width="11" height="23" xoffset="3" yoffset="24" xadvance="16" chnl="15" x="578" y="879" page="0"/>
        <char id="44" index="15" char="," width="15" height="22" xoffset="1" yoffset="67" xadvance="19" chnl="15" x="501" y="515" page="0"/>
        <char id="45" index="16" char="-" width="21" height="10" xoffset="1" yoffset="53" xadvance="23" chnl="15" x="155" y="459" page="0"/>
        <char id="173" index="111" char="­" width="21" height="10" xoffset="1" yoffset="53" xadvance="23" chnl="15" x="314" y="730" page="0"/>
        <char id="184" index="122" char="¸" width="18" height="21" xoffset="-1" yoffset="75" xadvance="16" chnl="15" x="801" y="460" page="0"/>
        <char id="96" index="67" char="`" width="18" height="16" xoffset="1" yoffset="20" xadvance="20" chnl="15" x="751" y="619" page="0"/>
        <char id="180" index="118" char="´" width="18" height="16" xoffset="1" yoffset="20" xadvance="20" chnl="15" x="926" y="1161" page="0"/>
        <char id="1157" index="2874" char="҅" width="13" height="17" xoffset="-27" yoffset="19" xadvance="0" chnl="15" x="270" y="437" page="0"/>
        <char id="1158" index="2875" char="҆" width="13" height="17" xoffset="-27" yoffset="19" xadvance="0" chnl="15" x="817" y="854" page="0"/>
        <char id="46" index="17" char="." width="13" height="14" xoffset="3" yoffset="66" xadvance="19" chnl="15" x="732" y="551" page="0"/>
        <char id="183" index="121" char="·" width="13" height="14" xoffset="3" yoffset="45" xadvance="19" chnl="15" x="1143" y="456" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="75" xadvance="19" chnl="15" x="271" y="230" page="0"/>
        <char id="160" index="98" char=" " width="0" height="0" xoffset="-2" yoffset="75" xadvance="19" chnl="15" x="225" y="311" page="0"/>
    </chars>
    <kernings count="0"/>
</font>