<?xml version="1.0"?>
<font>
    <info face="NotoSansSC-Regular" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="72" base="63" scaleW="853" scaleH="832" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="NotoSansSC_sdf.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="4"/>
    <chars count="204">
        <char id="124" index="93" char="|" width="6" height="83" xoffset="6" yoffset="2" xadvance="17" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="9" char="(" width="16" height="76" xoffset="5" yoffset="3" xadvance="22" chnl="15" x="7" y="0" page="0"/>
        <char id="41" index="10" char=")" width="16" height="76" xoffset="0" yoffset="3" xadvance="22" chnl="15" x="24" y="0" page="0"/>
        <char id="106" index="75" char="j" width="18" height="76" xoffset="-4" yoffset="8" xadvance="18" chnl="15" x="41" y="0" page="0"/>
        <char id="47" index="16" char="/" width="32" height="73" xoffset="-1" yoffset="5" xadvance="29" chnl="15" x="60" y="0" page="0"/>
        <char id="92" index="61" char="\" width="32" height="73" xoffset="-2" yoffset="5" xadvance="29" chnl="15" x="60" y="74" page="0"/>
        <char id="36" index="5" char="$" width="32" height="72" xoffset="3" yoffset="2" xadvance="38" chnl="15" x="0" y="84" page="0"/>
        <char id="91" index="60" char="[" width="16" height="72" xoffset="6" yoffset="5" xadvance="22" chnl="15" x="33" y="77" page="0"/>
        <char id="93" index="62" char="]" width="16" height="72" xoffset="0" yoffset="5" xadvance="22" chnl="15" x="93" y="0" page="0"/>
        <char id="123" index="92" char="{" width="21" height="72" xoffset="1" yoffset="5" xadvance="22" chnl="15" x="110" y="0" page="0"/>
        <char id="125" index="94" char="}" width="21" height="72" xoffset="0" yoffset="5" xadvance="22" chnl="15" x="93" y="73" page="0"/>
        <char id="20570" index="9361" char="做" width="72" height="69" xoffset="0" yoffset="1" xadvance="72" chnl="15" x="132" y="0" page="0"/>
        <char id="65288" index="29759" char="（" width="20" height="72" xoffset="50" yoffset="0" xadvance="72" chnl="15" x="115" y="73" page="0"/>
        <char id="65289" index="29760" char="）" width="20" height="72" xoffset="1" yoffset="0" xadvance="72" chnl="15" x="136" y="70" page="0"/>
        <char id="20219" index="9011" char="任" width="71" height="69" xoffset="0" yoffset="1" xadvance="72" chnl="15" x="0" y="157" page="0"/>
        <char id="22612" index="11385" char="塔" width="71" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="72" y="148" page="0"/>
        <char id="25918" index="14678" char="放" width="71" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="205" y="0" page="0"/>
        <char id="26059" index="14818" char="旋" width="71" height="69" xoffset="0" yoffset="1" xadvance="72" chnl="15" x="144" y="143" page="0"/>
        <char id="26684" index="15440" char="格" width="71" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="157" y="70" page="0"/>
        <char id="27178" index="15933" char="横" width="71" height="69" xoffset="0" yoffset="1" xadvance="72" chnl="15" x="0" y="227" page="0"/>
        <char id="20165" index="8957" char="仅" width="70" height="68" xoffset="1" yoffset="2" xadvance="72" chnl="15" x="72" y="218" page="0"/>
        <char id="21452" index="10235" char="双" width="70" height="63" xoffset="2" yoffset="7" xadvance="72" chnl="15" x="143" y="218" page="0"/>
        <char id="21462" index="10245" char="取" width="70" height="65" xoffset="1" yoffset="5" xadvance="72" chnl="15" x="277" y="0" page="0"/>
        <char id="21464" index="10247" char="变" width="68" height="70" xoffset="3" yoffset="1" xadvance="72" chnl="15" x="277" y="66" page="0"/>
        <char id="22561" index="11336" char="堡" width="70" height="66" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="214" y="213" page="0"/>
        <char id="22791" index="11562" char="备" width="70" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="216" y="140" page="0"/>
        <char id="22902" index="11672" char="奶" width="66" height="70" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="0" y="297" page="0"/>
        <char id="22909" index="11679" char="好" width="70" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="67" y="297" page="0"/>
        <char id="23436" index="12206" char="完" width="68" height="70" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="138" y="287" page="0"/>
        <char id="25353" index="14113" char="按" width="70" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="207" y="282" page="0"/>
        <char id="25509" index="14269" char="接" width="70" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="348" y="0" page="0"/>
        <char id="26009" index="14768" char="料" width="70" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="346" y="70" page="0"/>
        <char id="27133" index="15888" char="槽" width="70" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="278" y="280" page="0"/>
        <char id="27700" index="16454" char="水" width="70" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="285" y="210" page="0"/>
        <char id="27721" index="16475" char="汉" width="70" height="68" xoffset="2" yoffset="2" xadvance="72" chnl="15" x="287" y="140" page="0"/>
        <char id="27927" index="16680" char="洗" width="70" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="0" y="368" page="0"/>
        <char id="29702" index="18442" char="理" width="70" height="63" xoffset="1" yoffset="5" xadvance="72" chnl="15" x="71" y="367" page="0"/>
        <char id="30058" index="18798" char="番" width="70" height="68" xoffset="1" yoffset="2" xadvance="72" chnl="15" x="142" y="358" page="0"/>
        <char id="33039" index="21770" char="脏" width="69" height="70" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="349" y="280" page="0"/>
        <char id="33756" index="22485" char="菜" width="70" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="278" y="350" page="0"/>
        <char id="37226" index="25945" char="酪" width="70" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="419" y="0" page="0"/>
        <char id="81" index="50" char="Q" width="46" height="69" xoffset="2" yoffset="8" xadvance="51" chnl="15" x="229" y="70" page="0"/>
        <char id="20013" index="8805" char="中" width="61" height="69" xoffset="6" yoffset="1" xadvance="72" chnl="15" x="356" y="209" page="0"/>
        <char id="20303" index="9095" char="住" width="69" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="419" y="70" page="0"/>
        <char id="20572" index="9363" char="停" width="69" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="419" y="140" page="0"/>
        <char id="20837" index="9629" char="入" width="69" height="66" xoffset="2" yoffset="4" xadvance="72" chnl="15" x="419" y="210" page="0"/>
        <char id="20856" index="9647" char="典" width="69" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="419" y="277" page="0"/>
        <char id="21253" index="10039" char="包" width="69" height="68" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="419" y="347" page="0"/>
        <char id="21344" index="10128" char="占" width="57" height="69" xoffset="11" yoffset="1" xadvance="72" chnl="15" x="213" y="352" page="0"/>
        <char id="21518" index="10300" char="后" width="69" height="68" xoffset="1" yoffset="2" xadvance="72" chnl="15" x="349" y="351" page="0"/>
        <char id="22788" index="11559" char="处" width="69" height="68" xoffset="1" yoffset="2" xadvance="72" chnl="15" x="0" y="438" page="0"/>
        <char id="23478" index="12248" char="家" width="67" height="69" xoffset="4" yoffset="1" xadvance="72" chnl="15" x="70" y="438" page="0"/>
        <char id="23618" index="12388" char="层" width="69" height="66" xoffset="1" yoffset="5" xadvance="72" chnl="15" x="419" y="416" page="0"/>
        <char id="23631" index="12401" char="屏" width="69" height="65" xoffset="1" yoffset="5" xadvance="72" chnl="15" x="138" y="431" page="0"/>
        <char id="24207" index="12972" char="序" width="69" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="208" y="427" page="0"/>
        <char id="24230" index="12995" char="度" width="69" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="278" y="420" page="0"/>
        <char id="24323" index="13088" char="弃" width="68" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="348" y="420" page="0"/>
        <char id="24847" index="13611" char="意" width="65" height="69" xoffset="4" yoffset="1" xadvance="72" chnl="15" x="490" y="0" page="0"/>
        <char id="25104" index="13868" char="成" width="69" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="0" y="507" page="0"/>
        <char id="25237" index="14001" char="投" width="69" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="70" y="508" page="0"/>
        <char id="25342" index="14102" char="拾" width="69" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="140" y="497" page="0"/>
        <char id="25442" index="14202" char="换" width="69" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="210" y="497" page="0"/>
        <char id="25527" index="14287" char="掷" width="68" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="280" y="490" page="0"/>
        <char id="26080" index="14839" char="无" width="69" height="64" xoffset="2" yoffset="6" xadvance="72" chnl="15" x="349" y="490" page="0"/>
        <char id="26242" index="15000" char="暂" width="68" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="419" y="483" page="0"/>
        <char id="26368" index="15125" char="最" width="69" height="67" xoffset="2" yoffset="3" xadvance="72" chnl="15" x="556" y="0" page="0"/>
        <char id="27835" index="16589" char="治" width="68" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="556" y="68" page="0"/>
        <char id="27861" index="16615" char="法" width="68" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="488" y="483" page="0"/>
        <char id="27915" index="16668" char="洋" width="68" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="557" y="138" page="0"/>
        <char id="28165" index="16916" char="清" width="68" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="557" y="208" page="0"/>
        <char id="28385" index="17134" char="满" width="68" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="557" y="278" page="0"/>
        <char id="28900" index="17645" char="烤" width="69" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="489" y="348" page="0"/>
        <char id="28903" index="17648" char="烧" width="69" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="0" y="577" page="0"/>
        <char id="28966" index="17711" char="焦" width="69" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="70" y="578" page="0"/>
        <char id="29006" index="17751" char="煎" width="68" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="557" y="418" page="0"/>
        <char id="29038" index="17783" char="煮" width="69" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="140" y="567" page="0"/>
        <char id="29087" index="17832" char="熟" width="69" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="210" y="567" page="0"/>
        <char id="29255" index="17998" char="片" width="65" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="559" y="348" page="0"/>
        <char id="29289" index="18032" char="物" width="68" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="557" y="488" page="0"/>
        <char id="29916" index="18656" char="瓜" width="69" height="68" xoffset="1" yoffset="3" xadvance="72" chnl="15" x="280" y="560" page="0"/>
        <char id="30424" index="19164" char="盘" width="69" height="68" xoffset="1" yoffset="0" xadvance="72" chnl="15" x="350" y="558" page="0"/>
        <char id="32463" index="21197" char="经" width="69" height="66" xoffset="1" yoffset="2" xadvance="72" chnl="15" x="420" y="558" page="0"/>
        <char id="32905" index="21639" char="肉" width="60" height="69" xoffset="6" yoffset="1" xadvance="72" chnl="15" x="489" y="70" page="0"/>
        <char id="33540" index="22270" char="茄" width="68" height="69" xoffset="1" yoffset="1" xadvance="72" chnl="15" x="490" y="558" page="0"/>
        <char id="35774" index="24496" char="设" width="69" height="67" xoffset="2" yoffset="3" xadvance="72" chnl="15" x="626" y="0" page="0"/>
        <char id="35831" index="24553" char="请" width="69" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="625" y="68" page="0"/>
        <char id="35889" index="24611" char="谱" width="69" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="625" y="348" page="0"/>
        <char id="36716" index="25433" char="转" width="69" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="626" y="138" page="0"/>
        <char id="36820" index="25539" char="返" width="69" height="65" xoffset="1" yoffset="3" xadvance="72" chnl="15" x="626" y="418" page="0"/>
        <char id="38271" index="26990" char="长" width="69" height="68" xoffset="2" yoffset="2" xadvance="72" chnl="15" x="626" y="208" page="0"/>
        <char id="39030" index="27743" char="顶" width="69" height="65" xoffset="2" yoffset="5" xadvance="72" chnl="15" x="626" y="484" page="0"/>
        <char id="39034" index="27747" char="顺" width="69" height="67" xoffset="1" yoffset="4" xadvance="72" chnl="15" x="626" y="277" page="0"/>
        <char id="39640" index="28354" char="高" width="67" height="69" xoffset="3" yoffset="1" xadvance="72" chnl="15" x="489" y="140" page="0"/>
        <char id="40644" index="29352" char="黄" width="68" height="69" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="626" y="550" page="0"/>
        <char id="19978" index="8770" char="上" width="68" height="64" xoffset="2" yoffset="2" xadvance="72" chnl="15" x="0" y="648" page="0"/>
        <char id="20002" index="8794" char="丢" width="67" height="68" xoffset="3" yoffset="2" xadvance="72" chnl="15" x="489" y="210" page="0"/>
        <char id="20851" index="9643" char="关" width="67" height="68" xoffset="3" yoffset="2" xadvance="72" chnl="15" x="489" y="279" page="0"/>
        <char id="20999" index="9787" char="切" width="68" height="66" xoffset="1" yoffset="4" xadvance="72" chnl="15" x="420" y="625" page="0"/>
        <char id="21152" index="9940" char="加" width="66" height="68" xoffset="1" yoffset="2" xadvance="72" chnl="15" x="559" y="558" page="0"/>
        <char id="21472" index="30461" char="叠" width="68" height="65" xoffset="2" yoffset="3" xadvance="72" chnl="15" x="350" y="627" page="0"/>
        <char id="22763" index="11535" char="士" width="68" height="64" xoffset="2" yoffset="2" xadvance="72" chnl="15" x="69" y="648" page="0"/>
        <char id="23376" index="12146" char="子" width="68" height="63" xoffset="2" yoffset="7" xadvance="72" chnl="15" x="626" y="620" page="0"/>
        <char id="29983" index="18723" char="生" width="68" height="66" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="280" y="629" page="0"/>
        <char id="30427" index="19167" char="盛" width="68" height="67" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="140" y="637" page="0"/>
        <char id="33437" index="22167" char="芝" width="68" height="67" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="209" y="637" page="0"/>
        <char id="33905" index="22632" char="葱" width="67" height="68" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="489" y="628" page="0"/>
        <char id="36136" index="24855" char="质" width="68" height="68" xoffset="2" yoffset="2" xadvance="72" chnl="15" x="557" y="628" page="0"/>
        <char id="36895" index="25614" char="速" width="68" height="68" xoffset="2" yoffset="1" xadvance="72" chnl="15" x="696" y="0" page="0"/>
        <char id="38381" index="27099" char="闭" width="60" height="68" xoffset="6" yoffset="3" xadvance="72" chnl="15" x="358" y="140" page="0"/>
        <char id="30343" index="19083" char="皇" width="65" height="67" xoffset="3" yoffset="1" xadvance="72" chnl="15" x="695" y="69" page="0"/>
        <char id="31354" index="20090" char="空" width="64" height="67" xoffset="4" yoffset="1" xadvance="72" chnl="15" x="696" y="137" page="0"/>
        <char id="32622" index="21357" char="置" width="67" height="64" xoffset="3" yoffset="4" xadvance="72" chnl="15" x="489" y="418" page="0"/>
        <char id="38754" index="27470" char="面" width="67" height="63" xoffset="3" yoffset="7" xadvance="72" chnl="15" x="696" y="205" page="0"/>
        <char id="19977" index="8769" char="三" width="66" height="56" xoffset="3" yoffset="8" xadvance="72" chnl="15" x="696" y="269" page="0"/>
        <char id="21697" index="10479" char="品" width="63" height="66" xoffset="5" yoffset="4" xadvance="72" chnl="15" x="696" y="326" page="0"/>
        <char id="26126" index="14885" char="明" width="63" height="66" xoffset="5" yoffset="4" xadvance="72" chnl="15" x="696" y="393" page="0"/>
        <char id="64" index="33" char="@" width="60" height="65" xoffset="2" yoffset="11" xadvance="64" chnl="15" x="696" y="460" page="0"/>
        <char id="21040" index="9828" char="到" width="63" height="65" xoffset="3" yoffset="3" xadvance="72" chnl="15" x="696" y="526" page="0"/>
        <char id="22238" index="11015" char="回" width="63" height="65" xoffset="5" yoffset="5" xadvance="72" chnl="15" x="695" y="592" page="0"/>
        <char id="24050" index="12818" char="已" width="65" height="62" xoffset="5" yoffset="6" xadvance="72" chnl="15" x="0" y="713" page="0"/>
        <char id="20102" index="8894" char="了" width="60" height="63" xoffset="5" yoffset="7" xadvance="72" chnl="15" x="138" y="705" page="0"/>
        <char id="98" index="67" char="b" width="35" height="62" xoffset="6" yoffset="4" xadvance="43" chnl="15" x="66" y="713" page="0"/>
        <char id="100" index="69" char="d" width="35" height="62" xoffset="2" yoffset="4" xadvance="43" chnl="15" x="102" y="713" page="0"/>
        <char id="102" index="71" char="f" width="23" height="62" xoffset="1" yoffset="3" xadvance="20" chnl="15" x="199" y="705" page="0"/>
        <char id="108" index="77" char="l" width="10" height="62" xoffset="6" yoffset="4" xadvance="18" chnl="15" x="223" y="705" page="0"/>
        <char id="37" index="6" char="%" width="61" height="58" xoffset="1" yoffset="8" xadvance="63" chnl="15" x="419" y="692" page="0"/>
        <char id="103" index="72" char="g" width="37" height="61" xoffset="2" yoffset="22" xadvance="38" chnl="15" x="234" y="705" page="0"/>
        <char id="104" index="73" char="h" width="31" height="61" xoffset="6" yoffset="4" xadvance="41" chnl="15" x="272" y="705" page="0"/>
        <char id="107" index="76" char="k" width="31" height="61" xoffset="6" yoffset="4" xadvance="36" chnl="15" x="481" y="697" page="0"/>
        <char id="8212" index="466" char="—" width="61" height="6" xoffset="1" yoffset="40" xadvance="63" chnl="15" x="71" y="431" page="0"/>
        <char id="87" index="56" char="W" width="60" height="56" xoffset="0" yoffset="9" xadvance="61" chnl="15" x="695" y="658" page="0"/>
        <char id="112" index="81" char="p" width="35" height="60" xoffset="6" yoffset="22" xadvance="43" chnl="15" x="513" y="715" page="0"/>
        <char id="113" index="82" char="q" width="35" height="60" xoffset="2" yoffset="22" xadvance="43" chnl="15" x="549" y="715" page="0"/>
        <char id="121" index="90" char="y" width="36" height="60" xoffset="-1" yoffset="23" xadvance="34" chnl="15" x="585" y="715" page="0"/>
        <char id="63" index="32" char="?" width="28" height="59" xoffset="1" yoffset="7" xadvance="31" chnl="15" x="622" y="715" page="0"/>
        <char id="33" index="2" char="!" width="10" height="58" xoffset="5" yoffset="8" xadvance="20" chnl="15" x="651" y="715" page="0"/>
        <char id="38" index="7" char="&amp;" width="45" height="58" xoffset="1" yoffset="8" xadvance="45" chnl="15" x="662" y="715" page="0"/>
        <char id="48" index="17" char="0" width="34" height="58" xoffset="2" yoffset="8" xadvance="38" chnl="15" x="708" y="715" page="0"/>
        <char id="51" index="20" char="3" width="35" height="58" xoffset="0" yoffset="8" xadvance="38" chnl="15" x="304" y="696" page="0"/>
        <char id="54" index="23" char="6" width="34" height="58" xoffset="2" yoffset="8" xadvance="38" chnl="15" x="340" y="696" page="0"/>
        <char id="56" index="25" char="8" width="35" height="58" xoffset="1" yoffset="8" xadvance="38" chnl="15" x="375" y="693" page="0"/>
        <char id="57" index="26" char="9" width="34" height="58" xoffset="1" yoffset="8" xadvance="38" chnl="15" x="765" y="0" page="0"/>
        <char id="67" index="36" char="C" width="41" height="58" xoffset="2" yoffset="8" xadvance="45" chnl="15" x="757" y="460" page="0"/>
        <char id="71" index="40" char="G" width="41" height="58" xoffset="2" yoffset="8" xadvance="48" chnl="15" x="756" y="658" page="0"/>
        <char id="79" index="48" char="O" width="46" height="58" xoffset="2" yoffset="8" xadvance="51" chnl="15" x="743" y="717" page="0"/>
        <char id="83" index="52" char="S" width="38" height="58" xoffset="2" yoffset="8" xadvance="41" chnl="15" x="761" y="69" page="0"/>
        <char id="50" index="19" char="2" width="35" height="57" xoffset="1" yoffset="8" xadvance="38" chnl="15" x="764" y="128" page="0"/>
        <char id="53" index="22" char="5" width="36" height="57" xoffset="0" yoffset="9" xadvance="38" chnl="15" x="763" y="269" page="0"/>
        <char id="74" index="43" char="J" width="29" height="57" xoffset="1" yoffset="9" xadvance="36" chnl="15" x="764" y="186" page="0"/>
        <char id="85" index="54" char="U" width="38" height="57" xoffset="6" yoffset="9" xadvance="50" chnl="15" x="760" y="519" page="0"/>
        <char id="105" index="74" char="i" width="9" height="57" xoffset="4" yoffset="8" xadvance="18" chnl="15" x="50" y="77" page="0"/>
        <char id="49" index="18" char="1" width="30" height="56" xoffset="5" yoffset="9" xadvance="38" chnl="15" x="759" y="592" page="0"/>
        <char id="52" index="21" char="4" width="38" height="56" xoffset="-1" yoffset="9" xadvance="38" chnl="15" x="760" y="327" page="0"/>
        <char id="55" index="24" char="7" width="35" height="56" xoffset="1" yoffset="9" xadvance="38" chnl="15" x="760" y="384" page="0"/>
        <char id="65" index="34" char="A" width="44" height="56" xoffset="-1" yoffset="9" xadvance="41" chnl="15" x="0" y="776" page="0"/>
        <char id="66" index="35" char="B" width="38" height="56" xoffset="6" yoffset="9" xadvance="46" chnl="15" x="45" y="776" page="0"/>
        <char id="68" index="37" char="D" width="39" height="56" xoffset="6" yoffset="9" xadvance="48" chnl="15" x="84" y="776" page="0"/>
        <char id="69" index="38" char="E" width="33" height="56" xoffset="6" yoffset="9" xadvance="40" chnl="15" x="124" y="776" page="0"/>
        <char id="70" index="39" char="F" width="32" height="56" xoffset="6" yoffset="9" xadvance="37" chnl="15" x="158" y="776" page="0"/>
        <char id="72" index="41" char="H" width="38" height="56" xoffset="6" yoffset="9" xadvance="50" chnl="15" x="191" y="776" page="0"/>
        <char id="73" index="42" char="I" width="7" height="56" xoffset="6" yoffset="9" xadvance="19" chnl="15" x="411" y="693" page="0"/>
        <char id="75" index="44" char="K" width="39" height="56" xoffset="6" yoffset="9" xadvance="44" chnl="15" x="230" y="776" page="0"/>
        <char id="76" index="45" char="L" width="31" height="56" xoffset="6" yoffset="9" xadvance="37" chnl="15" x="270" y="776" page="0"/>
        <char id="77" index="46" char="M" width="44" height="56" xoffset="6" yoffset="9" xadvance="55" chnl="15" x="302" y="776" page="0"/>
        <char id="78" index="47" char="N" width="38" height="56" xoffset="6" yoffset="9" xadvance="50" chnl="15" x="347" y="776" page="0"/>
        <char id="80" index="49" char="P" width="35" height="56" xoffset="6" yoffset="9" xadvance="43" chnl="15" x="386" y="776" page="0"/>
        <char id="82" index="51" char="R" width="36" height="56" xoffset="6" yoffset="9" xadvance="42" chnl="15" x="422" y="776" page="0"/>
        <char id="84" index="53" char="T" width="41" height="56" xoffset="0" yoffset="9" xadvance="41" chnl="15" x="459" y="776" page="0"/>
        <char id="86" index="55" char="V" width="41" height="56" xoffset="-1" yoffset="9" xadvance="38" chnl="15" x="501" y="776" page="0"/>
        <char id="88" index="57" char="X" width="39" height="56" xoffset="-1" yoffset="9" xadvance="37" chnl="15" x="543" y="776" page="0"/>
        <char id="89" index="58" char="Y" width="38" height="56" xoffset="-2" yoffset="9" xadvance="35" chnl="15" x="583" y="776" page="0"/>
        <char id="90" index="59" char="Z" width="39" height="56" xoffset="2" yoffset="9" xadvance="43" chnl="15" x="622" y="776" page="0"/>
        <char id="35" index="4" char="#" width="36" height="55" xoffset="1" yoffset="10" xadvance="38" chnl="15" x="662" y="776" page="0"/>
        <char id="116" index="85" char="t" width="25" height="54" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="699" y="776" page="0"/>
        <char id="119" index="88" char="w" width="54" height="42" xoffset="0" yoffset="23" xadvance="53" chnl="15" x="725" y="776" page="0"/>
        <char id="109" index="78" char="m" width="53" height="43" xoffset="6" yoffset="22" xadvance="64" chnl="15" x="800" y="0" page="0"/>
        <char id="59" index="28" char=";" width="12" height="52" xoffset="2" yoffset="25" xadvance="17" chnl="15" x="780" y="776" page="0"/>
        <char id="97" index="66" char="a" width="31" height="44" xoffset="3" yoffset="22" xadvance="39" chnl="15" x="790" y="717" page="0"/>
        <char id="99" index="68" char="c" width="33" height="44" xoffset="2" yoffset="22" xadvance="35" chnl="15" x="800" y="44" page="0"/>
        <char id="101" index="70" char="e" width="35" height="44" xoffset="2" yoffset="22" xadvance="38" chnl="15" x="800" y="89" page="0"/>
        <char id="111" index="80" char="o" width="38" height="44" xoffset="2" yoffset="22" xadvance="42" chnl="15" x="800" y="134" page="0"/>
        <char id="115" index="84" char="s" width="30" height="44" xoffset="1" yoffset="22" xadvance="32" chnl="15" x="822" y="179" page="0"/>
        <char id="110" index="79" char="n" width="31" height="43" xoffset="6" yoffset="22" xadvance="42" chnl="15" x="822" y="224" page="0"/>
        <char id="114" index="83" char="r" width="21" height="43" xoffset="6" yoffset="22" xadvance="24" chnl="15" x="800" y="179" page="0"/>
        <char id="117" index="86" char="u" width="31" height="43" xoffset="5" yoffset="23" xadvance="42" chnl="15" x="822" y="268" page="0"/>
        <char id="95" index="64" char="_" width="42" height="7" xoffset="-1" yoffset="67" xadvance="40" chnl="15" x="199" y="768" page="0"/>
        <char id="118" index="87" char="v" width="36" height="42" xoffset="-1" yoffset="23" xadvance="34" chnl="15" x="800" y="312" page="0"/>
        <char id="120" index="89" char="x" width="33" height="42" xoffset="-1" yoffset="23" xadvance="31" chnl="15" x="799" y="355" page="0"/>
        <char id="122" index="91" char="z" width="31" height="42" xoffset="0" yoffset="23" xadvance="32" chnl="15" x="822" y="398" page="0"/>
        <char id="58" index="27" char=":" width="10" height="41" xoffset="3" yoffset="25" xadvance="17" chnl="15" x="833" y="355" page="0"/>
        <char id="43" index="12" char="+" width="36" height="39" xoffset="1" yoffset="18" xadvance="38" chnl="15" x="799" y="441" page="0"/>
        <char id="60" index="29" char="&lt;" width="36" height="33" xoffset="1" yoffset="20" xadvance="38" chnl="15" x="799" y="481" page="0"/>
        <char id="61" index="30" char="=" width="36" height="22" xoffset="1" yoffset="26" xadvance="38" chnl="15" x="375" y="752" page="0"/>
        <char id="62" index="31" char=">" width="36" height="33" xoffset="1" yoffset="20" xadvance="38" chnl="15" x="799" y="515" page="0"/>
        <char id="126" index="95" char="~" width="35" height="14" xoffset="1" yoffset="30" xadvance="38" chnl="15" x="760" y="577" page="0"/>
        <char id="94" index="63" char="^" width="31" height="34" xoffset="3" yoffset="8" xadvance="38" chnl="15" x="822" y="549" page="0"/>
        <char id="42" index="11" char="*" width="23" height="23" xoffset="4" yoffset="5" xadvance="31" chnl="15" x="798" y="577" page="0"/>
        <char id="44" index="13" char="," width="12" height="21" xoffset="2" yoffset="56" xadvance="17" chnl="15" x="839" y="44" page="0"/>
        <char id="45" index="14" char="-" width="21" height="7" xoffset="1" yoffset="40" xadvance="23" chnl="15" x="50" y="148" page="0"/>
        <char id="34" index="3" char="&quot;" width="18" height="20" xoffset="5" yoffset="6" xadvance="27" chnl="15" x="304" y="755" page="0"/>
        <char id="39" index="8" char="'" width="7" height="20" xoffset="5" yoffset="6" xadvance="17" chnl="15" x="790" y="592" page="0"/>
        <char id="96" index="65" char="`" width="17" height="18" xoffset="11" yoffset="2" xadvance="42" chnl="15" x="760" y="441" page="0"/>
        <char id="46" index="15" char="." width="10" height="10" xoffset="3" yoffset="56" xadvance="17" chnl="15" x="725" y="819" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="61" xadvance="16" chnl="15" x="67" y="367" page="0"/>
    </chars>
    <kernings count="812">
        <kerning first="34" second="44" amount="-8"/>
        <kerning first="34" second="46" amount="-8"/>
        <kerning first="34" second="65" amount="-3"/>
        <kerning first="34" second="74" amount="-6"/>
        <kerning first="34" second="83" amount="-1"/>
        <kerning first="34" second="88" amount="-1"/>
        <kerning first="34" second="99" amount="-3"/>
        <kerning first="34" second="100" amount="-3"/>
        <kerning first="34" second="101" amount="-3"/>
        <kerning first="34" second="111" amount="-3"/>
        <kerning first="34" second="113" amount="-3"/>
        <kerning first="34" second="115" amount="-2"/>
        <kerning first="39" second="44" amount="-8"/>
        <kerning first="39" second="46" amount="-8"/>
        <kerning first="39" second="65" amount="-3"/>
        <kerning first="39" second="74" amount="-6"/>
        <kerning first="39" second="83" amount="-1"/>
        <kerning first="39" second="88" amount="-1"/>
        <kerning first="39" second="99" amount="-3"/>
        <kerning first="39" second="100" amount="-3"/>
        <kerning first="39" second="101" amount="-3"/>
        <kerning first="39" second="111" amount="-3"/>
        <kerning first="39" second="113" amount="-3"/>
        <kerning first="39" second="115" amount="-2"/>
        <kerning first="40" second="74" amount="-2"/>
        <kerning first="40" second="106" amount="6"/>
        <kerning first="44" second="34" amount="-6"/>
        <kerning first="44" second="39" amount="-6"/>
        <kerning first="44" second="42" amount="-9"/>
        <kerning first="44" second="84" amount="-8"/>
        <kerning first="44" second="85" amount="-1"/>
        <kerning first="44" second="86" amount="-4"/>
        <kerning first="44" second="87" amount="-2"/>
        <kerning first="44" second="89" amount="-6"/>
        <kerning first="44" second="99" amount="-1"/>
        <kerning first="44" second="100" amount="-1"/>
        <kerning first="44" second="101" amount="-1"/>
        <kerning first="44" second="106" amount="1"/>
        <kerning first="44" second="111" amount="-1"/>
        <kerning first="44" second="113" amount="-1"/>
        <kerning first="44" second="116" amount="-3"/>
        <kerning first="44" second="118" amount="-1"/>
        <kerning first="44" second="119" amount="-1"/>
        <kerning first="44" second="121" amount="-2"/>
        <kerning first="45" second="74" amount="-2"/>
        <kerning first="45" second="83" amount="-1"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="86" amount="-1"/>
        <kerning first="45" second="87" amount="-1"/>
        <kerning first="45" second="88" amount="-2"/>
        <kerning first="45" second="89" amount="-5"/>
        <kerning first="45" second="90" amount="-2"/>
        <kerning first="45" second="116" amount="-2"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="46" second="34" amount="-6"/>
        <kerning first="46" second="39" amount="-6"/>
        <kerning first="46" second="42" amount="-9"/>
        <kerning first="46" second="84" amount="-8"/>
        <kerning first="46" second="85" amount="-1"/>
        <kerning first="46" second="86" amount="-4"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="89" amount="-6"/>
        <kerning first="46" second="99" amount="-1"/>
        <kerning first="46" second="100" amount="-1"/>
        <kerning first="46" second="101" amount="-1"/>
        <kerning first="46" second="106" amount="1"/>
        <kerning first="46" second="111" amount="-1"/>
        <kerning first="46" second="113" amount="-1"/>
        <kerning first="46" second="116" amount="-3"/>
        <kerning first="46" second="118" amount="-1"/>
        <kerning first="46" second="119" amount="-1"/>
        <kerning first="46" second="121" amount="-2"/>
        <kerning first="47" second="65" amount="-3"/>
        <kerning first="47" second="67" amount="-1"/>
        <kerning first="47" second="71" amount="-1"/>
        <kerning first="47" second="74" amount="-6"/>
        <kerning first="47" second="79" amount="-1"/>
        <kerning first="47" second="81" amount="-1"/>
        <kerning first="47" second="97" amount="-2"/>
        <kerning first="47" second="99" amount="-3"/>
        <kerning first="47" second="100" amount="-3"/>
        <kerning first="47" second="101" amount="-3"/>
        <kerning first="47" second="103" amount="-1"/>
        <kerning first="47" second="105" amount="3"/>
        <kerning first="47" second="106" amount="3"/>
        <kerning first="47" second="111" amount="-3"/>
        <kerning first="47" second="113" amount="-3"/>
        <kerning first="47" second="116" amount="2"/>
        <kerning first="47" second="117" amount="-2"/>
        <kerning first="58" second="42" amount="-5"/>
        <kerning first="58" second="89" amount="-1"/>
        <kerning first="58" second="106" amount="0"/>
        <kerning first="59" second="42" amount="-5"/>
        <kerning first="59" second="89" amount="-1"/>
        <kerning first="59" second="106" amount="0"/>
        <kerning first="65" second="34" amount="-3"/>
        <kerning first="65" second="39" amount="-3"/>
        <kerning first="65" second="42" amount="-8"/>
        <kerning first="65" second="63" amount="-1"/>
        <kerning first="65" second="65" amount="-1"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="88" amount="1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="90" amount="-1"/>
        <kerning first="65" second="92" amount="-3"/>
        <kerning first="65" second="97" amount="2"/>
        <kerning first="65" second="102" amount="-1"/>
        <kerning first="65" second="115" amount="2"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="117" amount="-1"/>
        <kerning first="66" second="42" amount="-2"/>
        <kerning first="66" second="74" amount="-1"/>
        <kerning first="66" second="83" amount="-1"/>
        <kerning first="66" second="84" amount="-2"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="116" amount="-1"/>
        <kerning first="66" second="118" amount="-1"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="120" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="67" second="45" amount="-1"/>
        <kerning first="67" second="67" amount="-2"/>
        <kerning first="67" second="71" amount="-2"/>
        <kerning first="67" second="74" amount="-1"/>
        <kerning first="67" second="79" amount="-2"/>
        <kerning first="67" second="81" amount="-2"/>
        <kerning first="67" second="83" amount="-2"/>
        <kerning first="67" second="84" amount="-2"/>
        <kerning first="67" second="85" amount="-1"/>
        <kerning first="67" second="90" amount="-1"/>
        <kerning first="67" second="103" amount="-2"/>
        <kerning first="67" second="116" amount="-2"/>
        <kerning first="67" second="117" amount="-1"/>
        <kerning first="67" second="118" amount="-1"/>
        <kerning first="67" second="119" amount="-1"/>
        <kerning first="67" second="121" amount="-1"/>
        <kerning first="67" second="8212" amount="-1"/>
        <kerning first="68" second="42" amount="-3"/>
        <kerning first="68" second="47" amount="-2"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="74" amount="-2"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="68" second="90" amount="-2"/>
        <kerning first="68" second="120" amount="-1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="116" amount="-2"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="120" amount="-2"/>
        <kerning first="69" second="121" amount="-1"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="47" amount="-7"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-11"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="86" amount="1"/>
        <kerning first="70" second="87" amount="1"/>
        <kerning first="70" second="88" amount="-2"/>
        <kerning first="70" second="89" amount="1"/>
        <kerning first="70" second="90" amount="-2"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-2"/>
        <kerning first="70" second="109" amount="-2"/>
        <kerning first="70" second="110" amount="-2"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-2"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-2"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="116" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="119" amount="-1"/>
        <kerning first="70" second="120" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="70" second="122" amount="-1"/>
        <kerning first="71" second="42" amount="-3"/>
        <kerning first="71" second="84" amount="-2"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="74" second="44" amount="-2"/>
        <kerning first="74" second="46" amount="-2"/>
        <kerning first="74" second="74" amount="-3"/>
        <kerning first="75" second="34" amount="-1"/>
        <kerning first="75" second="39" amount="-1"/>
        <kerning first="75" second="42" amount="-3"/>
        <kerning first="75" second="45" amount="-1"/>
        <kerning first="75" second="65" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="84" amount="-1"/>
        <kerning first="75" second="85" amount="-1"/>
        <kerning first="75" second="86" amount="-1"/>
        <kerning first="75" second="87" amount="-1"/>
        <kerning first="75" second="89" amount="-1"/>
        <kerning first="75" second="106" amount="-1"/>
        <kerning first="75" second="116" amount="-2"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="120" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="75" second="122" amount="-1"/>
        <kerning first="75" second="8212" amount="-1"/>
        <kerning first="76" second="34" amount="-4"/>
        <kerning first="76" second="39" amount="-4"/>
        <kerning first="76" second="42" amount="-11"/>
        <kerning first="76" second="45" amount="-5"/>
        <kerning first="76" second="63" amount="-1"/>
        <kerning first="76" second="65" amount="1"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="83" amount="-1"/>
        <kerning first="76" second="84" amount="-10"/>
        <kerning first="76" second="85" amount="-2"/>
        <kerning first="76" second="86" amount="-6"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="92" amount="-6"/>
        <kerning first="76" second="99" amount="-1"/>
        <kerning first="76" second="100" amount="-1"/>
        <kerning first="76" second="101" amount="-1"/>
        <kerning first="76" second="102" amount="-1"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="113" amount="-1"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="76" second="8212" amount="-5"/>
        <kerning first="79" second="42" amount="-3"/>
        <kerning first="79" second="47" amount="-2"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="74" amount="-2"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="79" second="90" amount="-2"/>
        <kerning first="79" second="120" amount="-1"/>
        <kerning first="80" second="44" amount="-8"/>
        <kerning first="80" second="45" amount="-3"/>
        <kerning first="80" second="46" amount="-8"/>
        <kerning first="80" second="47" amount="-8"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="80" second="74" amount="-12"/>
        <kerning first="80" second="83" amount="-1"/>
        <kerning first="80" second="84" amount="-3"/>
        <kerning first="80" second="88" amount="-2"/>
        <kerning first="80" second="89" amount="-1"/>
        <kerning first="80" second="90" amount="-8"/>
        <kerning first="80" second="97" amount="-4"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="100" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="103" amount="-3"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="113" amount="-2"/>
        <kerning first="80" second="115" amount="-1"/>
        <kerning first="80" second="120" amount="-1"/>
        <kerning first="80" second="122" amount="-2"/>
        <kerning first="80" second="8212" amount="-3"/>
        <kerning first="81" second="42" amount="-3"/>
        <kerning first="81" second="47" amount="-2"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="74" amount="-2"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="81" second="90" amount="-2"/>
        <kerning first="81" second="120" amount="-1"/>
        <kerning first="82" second="42" amount="-1"/>
        <kerning first="82" second="45" amount="-3"/>
        <kerning first="82" second="74" amount="-2"/>
        <kerning first="82" second="83" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="2"/>
        <kerning first="82" second="87" amount="1"/>
        <kerning first="82" second="89" amount="1"/>
        <kerning first="82" second="90" amount="-1"/>
        <kerning first="82" second="99" amount="-1"/>
        <kerning first="82" second="100" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="113" amount="-1"/>
        <kerning first="82" second="8212" amount="-3"/>
        <kerning first="83" second="42" amount="-2"/>
        <kerning first="83" second="45" amount="1"/>
        <kerning first="83" second="74" amount="-1"/>
        <kerning first="83" second="83" amount="-1"/>
        <kerning first="83" second="84" amount="-2"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="116" amount="-2"/>
        <kerning first="83" second="122" amount="1"/>
        <kerning first="83" second="8212" amount="1"/>
        <kerning first="84" second="44" amount="-8"/>
        <kerning first="84" second="45" amount="-6"/>
        <kerning first="84" second="46" amount="-8"/>
        <kerning first="84" second="47" amount="-8"/>
        <kerning first="84" second="58" amount="-2"/>
        <kerning first="84" second="59" amount="-2"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-10"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="83" amount="-4"/>
        <kerning first="84" second="88" amount="-2"/>
        <kerning first="84" second="89" amount="-1"/>
        <kerning first="84" second="90" amount="-5"/>
        <kerning first="84" second="97" amount="-6"/>
        <kerning first="84" second="99" amount="-5"/>
        <kerning first="84" second="100" amount="-5"/>
        <kerning first="84" second="101" amount="-5"/>
        <kerning first="84" second="102" amount="-2"/>
        <kerning first="84" second="103" amount="-6"/>
        <kerning first="84" second="109" amount="-4"/>
        <kerning first="84" second="110" amount="-4"/>
        <kerning first="84" second="111" amount="-5"/>
        <kerning first="84" second="112" amount="-4"/>
        <kerning first="84" second="113" amount="-5"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="116" amount="-2"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-4"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-7"/>
        <kerning first="84" second="8212" amount="-6"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="47" amount="-3"/>
        <kerning first="85" second="65" amount="-2"/>
        <kerning first="85" second="74" amount="-3"/>
        <kerning first="85" second="83" amount="-1"/>
        <kerning first="85" second="88" amount="-1"/>
        <kerning first="85" second="89" amount="-1"/>
        <kerning first="85" second="103" amount="-1"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="47" amount="-5"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-6"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="85" amount="-1"/>
        <kerning first="86" second="86" amount="1"/>
        <kerning first="86" second="90" amount="-1"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="109" amount="-2"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="112" amount="-2"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-2"/>
        <kerning first="86" second="8212" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="47" amount="-4"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="74" amount="-6"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="81" amount="-1"/>
        <kerning first="87" second="83" amount="-1"/>
        <kerning first="87" second="90" amount="-1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="122" amount="-1"/>
        <kerning first="87" second="8212" amount="-1"/>
        <kerning first="88" second="34" amount="-1"/>
        <kerning first="88" second="39" amount="-1"/>
        <kerning first="88" second="42" amount="-1"/>
        <kerning first="88" second="45" amount="-2"/>
        <kerning first="88" second="65" amount="1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="74" amount="1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="83" amount="-1"/>
        <kerning first="88" second="84" amount="-2"/>
        <kerning first="88" second="85" amount="-1"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="102" amount="-1"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="120" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="88" second="122" amount="-1"/>
        <kerning first="88" second="8212" amount="-2"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="45" amount="-5"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="47" amount="-6"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-8"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="84" amount="-1"/>
        <kerning first="89" second="85" amount="-1"/>
        <kerning first="89" second="90" amount="-2"/>
        <kerning first="89" second="97" amount="-5"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="103" amount="-5"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="120" amount="-2"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="89" second="8212" amount="-5"/>
        <kerning first="90" second="45" amount="-3"/>
        <kerning first="90" second="65" amount="-1"/>
        <kerning first="90" second="67" amount="-2"/>
        <kerning first="90" second="71" amount="-2"/>
        <kerning first="90" second="74" amount="-3"/>
        <kerning first="90" second="79" amount="-2"/>
        <kerning first="90" second="81" amount="-2"/>
        <kerning first="90" second="83" amount="-2"/>
        <kerning first="90" second="85" amount="-1"/>
        <kerning first="90" second="86" amount="-1"/>
        <kerning first="90" second="87" amount="-1"/>
        <kerning first="90" second="89" amount="-1"/>
        <kerning first="90" second="90" amount="-2"/>
        <kerning first="90" second="97" amount="-2"/>
        <kerning first="90" second="99" amount="-2"/>
        <kerning first="90" second="100" amount="-2"/>
        <kerning first="90" second="101" amount="-2"/>
        <kerning first="90" second="102" amount="-2"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-2"/>
        <kerning first="90" second="113" amount="-2"/>
        <kerning first="90" second="116" amount="-1"/>
        <kerning first="90" second="117" amount="-2"/>
        <kerning first="90" second="118" amount="-2"/>
        <kerning first="90" second="119" amount="-2"/>
        <kerning first="90" second="120" amount="-2"/>
        <kerning first="90" second="121" amount="-2"/>
        <kerning first="90" second="8212" amount="-3"/>
        <kerning first="91" second="74" amount="-2"/>
        <kerning first="91" second="106" amount="6"/>
        <kerning first="92" second="84" amount="-8"/>
        <kerning first="92" second="85" amount="-3"/>
        <kerning first="92" second="86" amount="-5"/>
        <kerning first="92" second="87" amount="-3"/>
        <kerning first="92" second="89" amount="-6"/>
        <kerning first="92" second="103" amount="3"/>
        <kerning first="92" second="106" amount="6"/>
        <kerning first="92" second="118" amount="-2"/>
        <kerning first="92" second="119" amount="-1"/>
        <kerning first="92" second="121" amount="2"/>
        <kerning first="97" second="42" amount="-5"/>
        <kerning first="97" second="63" amount="0"/>
        <kerning first="97" second="84" amount="-2"/>
        <kerning first="97" second="86" amount="-1"/>
        <kerning first="97" second="89" amount="-2"/>
        <kerning first="97" second="116" amount="-1"/>
        <kerning first="98" second="34" amount="-3"/>
        <kerning first="98" second="39" amount="-3"/>
        <kerning first="98" second="42" amount="-3"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="45" amount="1"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="98" second="63" amount="0"/>
        <kerning first="98" second="84" amount="-4"/>
        <kerning first="98" second="86" amount="-1"/>
        <kerning first="98" second="89" amount="-3"/>
        <kerning first="98" second="92" amount="-1"/>
        <kerning first="98" second="97" amount="-1"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="8212" amount="1"/>
        <kerning first="99" second="45" amount="-1"/>
        <kerning first="99" second="84" amount="-2"/>
        <kerning first="99" second="86" amount="-1"/>
        <kerning first="99" second="89" amount="-2"/>
        <kerning first="99" second="97" amount="-1"/>
        <kerning first="99" second="99" amount="-1"/>
        <kerning first="99" second="100" amount="-1"/>
        <kerning first="99" second="101" amount="-1"/>
        <kerning first="99" second="103" amount="-1"/>
        <kerning first="99" second="111" amount="-1"/>
        <kerning first="99" second="113" amount="-1"/>
        <kerning first="99" second="116" amount="-1"/>
        <kerning first="99" second="118" amount="1"/>
        <kerning first="99" second="119" amount="1"/>
        <kerning first="99" second="120" amount="1"/>
        <kerning first="99" second="121" amount="1"/>
        <kerning first="99" second="8212" amount="-1"/>
        <kerning first="101" second="42" amount="-3"/>
        <kerning first="101" second="45" amount="1"/>
        <kerning first="101" second="74" amount="-2"/>
        <kerning first="101" second="83" amount="-2"/>
        <kerning first="101" second="84" amount="-2"/>
        <kerning first="101" second="86" amount="-1"/>
        <kerning first="101" second="87" amount="-1"/>
        <kerning first="101" second="89" amount="-1"/>
        <kerning first="101" second="92" amount="-1"/>
        <kerning first="101" second="97" amount="-1"/>
        <kerning first="101" second="103" amount="-1"/>
        <kerning first="101" second="116" amount="-1"/>
        <kerning first="101" second="118" amount="1"/>
        <kerning first="101" second="119" amount="1"/>
        <kerning first="101" second="121" amount="1"/>
        <kerning first="101" second="122" amount="1"/>
        <kerning first="101" second="8212" amount="1"/>
        <kerning first="102" second="33" amount="2"/>
        <kerning first="102" second="34" amount="3"/>
        <kerning first="102" second="39" amount="3"/>
        <kerning first="102" second="41" amount="5"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="45" amount="-1"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="47" amount="-2"/>
        <kerning first="102" second="63" amount="2"/>
        <kerning first="102" second="84" amount="4"/>
        <kerning first="102" second="86" amount="6"/>
        <kerning first="102" second="87" amount="4"/>
        <kerning first="102" second="88" amount="3"/>
        <kerning first="102" second="89" amount="6"/>
        <kerning first="102" second="92" amount="7"/>
        <kerning first="102" second="93" amount="5"/>
        <kerning first="102" second="97" amount="-2"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="106" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="118" amount="2"/>
        <kerning first="102" second="122" amount="-1"/>
        <kerning first="102" second="125" amount="5"/>
        <kerning first="102" second="8212" amount="-1"/>
        <kerning first="103" second="41" amount="2"/>
        <kerning first="103" second="42" amount="-3"/>
        <kerning first="103" second="47" amount="5"/>
        <kerning first="103" second="63" amount="-2"/>
        <kerning first="103" second="84" amount="-1"/>
        <kerning first="103" second="89" amount="-1"/>
        <kerning first="103" second="93" amount="2"/>
        <kerning first="103" second="97" amount="-1"/>
        <kerning first="103" second="99" amount="-1"/>
        <kerning first="103" second="100" amount="-1"/>
        <kerning first="103" second="101" amount="-1"/>
        <kerning first="103" second="106" amount="2"/>
        <kerning first="103" second="111" amount="-1"/>
        <kerning first="103" second="113" amount="-1"/>
        <kerning first="103" second="121" amount="2"/>
        <kerning first="103" second="122" amount="-1"/>
        <kerning first="103" second="125" amount="2"/>
        <kerning first="104" second="42" amount="-3"/>
        <kerning first="104" second="84" amount="-2"/>
        <kerning first="104" second="86" amount="-1"/>
        <kerning first="104" second="89" amount="-1"/>
        <kerning first="107" second="42" amount="-2"/>
        <kerning first="107" second="44" amount="2"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="107" second="46" amount="2"/>
        <kerning first="107" second="58" amount="2"/>
        <kerning first="107" second="59" amount="2"/>
        <kerning first="107" second="63" amount="0"/>
        <kerning first="107" second="84" amount="-2"/>
        <kerning first="107" second="89" amount="-1"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="106" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="107" second="117" amount="-1"/>
        <kerning first="107" second="8212" amount="-1"/>
        <kerning first="108" second="106" amount="1"/>
        <kerning first="109" second="42" amount="-3"/>
        <kerning first="109" second="84" amount="-2"/>
        <kerning first="109" second="86" amount="-1"/>
        <kerning first="109" second="89" amount="-1"/>
        <kerning first="110" second="42" amount="-3"/>
        <kerning first="110" second="84" amount="-2"/>
        <kerning first="110" second="86" amount="-1"/>
        <kerning first="110" second="89" amount="-1"/>
        <kerning first="111" second="34" amount="-3"/>
        <kerning first="111" second="39" amount="-3"/>
        <kerning first="111" second="42" amount="-3"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="111" second="45" amount="1"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="63" amount="0"/>
        <kerning first="111" second="84" amount="-4"/>
        <kerning first="111" second="86" amount="-1"/>
        <kerning first="111" second="89" amount="-3"/>
        <kerning first="111" second="92" amount="-1"/>
        <kerning first="111" second="97" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="8212" amount="1"/>
        <kerning first="112" second="34" amount="-3"/>
        <kerning first="112" second="39" amount="-3"/>
        <kerning first="112" second="42" amount="-3"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="45" amount="1"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="63" amount="0"/>
        <kerning first="112" second="84" amount="-4"/>
        <kerning first="112" second="86" amount="-1"/>
        <kerning first="112" second="89" amount="-3"/>
        <kerning first="112" second="92" amount="-1"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="8212" amount="1"/>
        <kerning first="113" second="42" amount="-3"/>
        <kerning first="113" second="84" amount="-2"/>
        <kerning first="113" second="86" amount="-1"/>
        <kerning first="113" second="89" amount="-2"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="45" amount="-2"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="47" amount="-3"/>
        <kerning first="114" second="58" amount="3"/>
        <kerning first="114" second="59" amount="3"/>
        <kerning first="114" second="65" amount="-1"/>
        <kerning first="114" second="74" amount="-3"/>
        <kerning first="114" second="90" amount="-1"/>
        <kerning first="114" second="92" amount="2"/>
        <kerning first="114" second="97" amount="-2"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="118" amount="3"/>
        <kerning first="114" second="119" amount="2"/>
        <kerning first="114" second="121" amount="3"/>
        <kerning first="114" second="8212" amount="-2"/>
        <kerning first="115" second="42" amount="-5"/>
        <kerning first="115" second="45" amount="1"/>
        <kerning first="115" second="84" amount="-2"/>
        <kerning first="115" second="86" amount="-1"/>
        <kerning first="115" second="89" amount="-2"/>
        <kerning first="115" second="116" amount="-2"/>
        <kerning first="115" second="8212" amount="1"/>
        <kerning first="116" second="44" amount="2"/>
        <kerning first="116" second="45" amount="-1"/>
        <kerning first="116" second="46" amount="2"/>
        <kerning first="116" second="47" amount="2"/>
        <kerning first="116" second="58" amount="2"/>
        <kerning first="116" second="59" amount="2"/>
        <kerning first="116" second="63" amount="-1"/>
        <kerning first="116" second="84" amount="-1"/>
        <kerning first="116" second="97" amount="-2"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="115" amount="-1"/>
        <kerning first="116" second="116" amount="-2"/>
        <kerning first="116" second="120" amount="-2"/>
        <kerning first="116" second="8212" amount="-1"/>
        <kerning first="117" second="42" amount="-3"/>
        <kerning first="117" second="84" amount="-2"/>
        <kerning first="117" second="86" amount="-1"/>
        <kerning first="117" second="89" amount="-2"/>
        <kerning first="118" second="42" amount="-1"/>
        <kerning first="118" second="44" amount="-1"/>
        <kerning first="118" second="46" amount="-1"/>
        <kerning first="118" second="47" amount="-2"/>
        <kerning first="118" second="65" amount="-1"/>
        <kerning first="118" second="74" amount="-3"/>
        <kerning first="118" second="84" amount="-2"/>
        <kerning first="118" second="86" amount="-1"/>
        <kerning first="118" second="89" amount="-1"/>
        <kerning first="118" second="90" amount="-1"/>
        <kerning first="118" second="97" amount="-2"/>
        <kerning first="118" second="106" amount="-1"/>
        <kerning first="118" second="122" amount="-2"/>
        <kerning first="119" second="42" amount="-1"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="119" second="47" amount="-1"/>
        <kerning first="119" second="74" amount="-2"/>
        <kerning first="119" second="84" amount="-2"/>
        <kerning first="119" second="86" amount="-1"/>
        <kerning first="119" second="88" amount="-1"/>
        <kerning first="119" second="89" amount="-2"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="106" amount="-1"/>
        <kerning first="119" second="122" amount="-1"/>
        <kerning first="120" second="33" amount="-1"/>
        <kerning first="120" second="42" amount="-2"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="67" amount="-1"/>
        <kerning first="120" second="71" amount="-1"/>
        <kerning first="120" second="79" amount="-1"/>
        <kerning first="120" second="81" amount="-1"/>
        <kerning first="120" second="84" amount="-3"/>
        <kerning first="120" second="86" amount="-1"/>
        <kerning first="120" second="88" amount="-1"/>
        <kerning first="120" second="89" amount="-2"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="116" amount="-2"/>
        <kerning first="120" second="121" amount="1"/>
        <kerning first="120" second="8212" amount="-1"/>
        <kerning first="121" second="44" amount="-1"/>
        <kerning first="121" second="46" amount="-1"/>
        <kerning first="121" second="47" amount="-2"/>
        <kerning first="121" second="74" amount="-3"/>
        <kerning first="121" second="84" amount="-2"/>
        <kerning first="121" second="97" amount="-2"/>
        <kerning first="121" second="106" amount="-1"/>
        <kerning first="121" second="120" amount="-1"/>
        <kerning first="121" second="122" amount="-2"/>
        <kerning first="122" second="45" amount="-1"/>
        <kerning first="122" second="84" amount="-2"/>
        <kerning first="122" second="89" amount="-3"/>
        <kerning first="122" second="97" amount="-2"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="122" second="117" amount="-1"/>
        <kerning first="122" second="8212" amount="-1"/>
        <kerning first="123" second="74" amount="-2"/>
        <kerning first="123" second="106" amount="6"/>
        <kerning first="8212" second="74" amount="-2"/>
        <kerning first="8212" second="83" amount="-1"/>
        <kerning first="8212" second="84" amount="-3"/>
        <kerning first="8212" second="86" amount="-1"/>
        <kerning first="8212" second="87" amount="-1"/>
        <kerning first="8212" second="88" amount="-2"/>
        <kerning first="8212" second="89" amount="-5"/>
        <kerning first="8212" second="90" amount="-2"/>
        <kerning first="8212" second="116" amount="-2"/>
        <kerning first="8212" second="120" amount="-1"/>
    </kernings>
</font>